##### CLEANUP
# Unbind the default tmux command prefix, CTRL+b.
unbind C-b
#####


##### PREFERENCES
# Use CTRL+a as our tmux command prefix.
set -g prefix C-a

# Lower the default tmux delay, this makes tmux more responsive.
set -s escape-time 1

# Enable mouse movements.
#setw -g mode-mouse off
#
## Enable pane selection via the mouse.
#set -g mouse-select-pane on
#
## Enable the mouse to resize panes.
#set -g mouse-resize-pane on
#
## Enable the mouse to change the current window.
#set -g mouse-select-window on

# Make tmux use 256 colors.
set -g default-terminal "screen-256color"

# Make tmux act like xterm to prevent Vim issues:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable UTF8 characters in the status bar.
set -g status-utf8 on

# Only resize the screen size if the smaller screen user has their window
# active. This way my screen won't be resized to an incredibly small window
# unnecessarily.
setw -g aggressive-resize on

# Store a lot of history.
set -g history-limit 100000
#####


##### MAPPINGS
# PREFIX CTRL+a: send CTRL+a to the local application.
bind C-a send-prefix
bind-key C-a    last-window

# PREFIX r: Instantly 
bind  )   select-window -t :10
bind  !   select-window -t :11
bind  @   select-window -t :12
#bind  #   select-window -t :13
bind  $   select-window -t :14
bind  %   select-window -t :15
bind  ^   select-window -t :16
bind  &   select-window -t :17
bind  *   select-window -t :18
bind  (   select-window -t :19
bind  r   source-file ~/.tmux.conf
