!! BURL SETUP README

* create a burl mapping table as shown below:
BURL_ACCESS 
    
! Initial entry to allow advertising BURL in EHLO response
  *|tcp_*|%*|                          imap$Y
! Allow BURL commands, connecting to user's own mailHost
  *|*@*|imap://*;URLAUTH=submit+$1*:*  $:A$M$Y
  *|*@*|imap://*;URLAUTH=submit+$1*%40$2*:*  $:A$M$Y

* configutil -o service.imap.submituser -v admin

* add in option.dat the following:
IMAP_PASSWORD=netscape

* create non-default domain by reconfiguring the ms-server with non-default domain value:

* Example:
server: bakhru.red.iplanet.com
default-domain: red.iplanet.com
default-domain-users: neo1, neo2

non-default-domain:sfbay.sun.com
non-default-domain-users: test7, test3

#CASE NON_DEFAULT_DOMAIN to DEFAULT-DOMAIN user:

[root@algy /space/amit/scripts/mail/expect_scripts]# ./burl_imap.sh bakhru test7 143 sfbay.sun.com
./burl_imap.sh <mailhost> <mailfrom> <imap_port> <from_user_domain>(optional)
spawn telnet bakhru 143 
Trying 192.18.126.106...
Connected to bakhru.red.iplanet.com.
Escape character is '^]'.
* OK [CAPABILITY IMAP4 IMAP4rev1 ACL QUOTA LITERAL+ NAMESPACE UIDPLUS CHILDREN BINARY UNSELECT SORT CATENATE URLAUTH LANGUAGE ESEARCH ESORT THREAD=ORDEREDSUBJECT THREAD=REFERENCES ENABLE CONTEXT=SEARCH CONTEXT=SORT WITHIN SEARCHRES XSENDER X-NETSCAPE XSERVERINFO X-SUN-SORT ANNOTATE-EXPERIMENT-1 X-UNAUTHENTICATE X-SUN-IMAP X-ANNOTATEMORE XUM1 ID STARTTLS IDLE AUTH=CRAM-MD5 AUTH=PLAIN] bakhru.red.iplanet.com IMAP4 service (Oracle Communications Messaging Exchange Server 7u4-0.04 64bit (built Mar 25 2010))
1 login test7@sfbay.sun.com test7
1 OK User logged in
2 genurlauth "imap://test7%40sfbay.sun.com@bakhru.red.iplanet.com/INBOX/;uid=1;urlauth=submit+test7%40sfbay.sun.com" INTERNAL
* GENURLAUTH "imap://test7%40sfbay.sun.com@bakhru.red.iplanet.com/INBOX/;uid=1;urlauth=submit+test7%40sfbay.sun.com:internal:d8174a1fc85c215b6e38ec3ed696b600"
2 OK Completed


[root@algy /space/amit/scripts/mail/expect_scripts]# ./burl.sh bakhru test7 neo1 sfbay.sun.com
UrlAuthCode = d8174a1fc85c215b6e38ec3ed696b600\n
./burl_smtp.sh <mailhost> <mailfrom> <smtpport> <BASE64encoded password> <urlauthcode> <mailto> <domain>
spawn telnet bakhru 587 
Trying 192.18.126.106...
Connected to bakhru.red.iplanet.com.
Escape character is '^]'.
220 bakhru.red.iplanet.com -- Server ESMTP (Oracle Communications Messaging Exchange Server 7u4-0.04 64bit (built Mar 25 2010))
AUTH PLAIN dGVzdDdAc2ZiYXkuc3VuLmNvbQBhZG1pbgBuZXRzY2FwZQ==
235 2.7.0 PLAIN authentication successful.
mail from:test7@sfbay.sun.com
rcpt to:neo1
250 2.5.0 Address Ok.
burl imap://test7%40sfbay.sun.com@bakhru.red.iplanet.com/INBOX/;uid=1;urlauth=submit+test7%40sfbay.sun.com:internal:d8174a1fc85c215b6e38ec3ed696b600 last



#CASE DEFAULT_DOMAIN to NON_DEFAULT_DOMAIN user:
[root@algy /space/amit/scripts/mail/expect_scripts]# ./burl.sh bakhru user9 test8@sfbay.sun.com
code = 80c8605e1e1f81e956b19cf1226f049b
UrlAuthCode = 80c8605e1e1f81e956b19cf1226f049b
spawn telnet bakhru 587
Trying 192.18.126.106...
Connected to bakhru.red.iplanet.com.
Escape character is '^]'.
220 bakhru.red.iplanet.com -- Server ESMTP (Oracle Communications Messaging Exchange Server 7u4-0.04 64bit (built Mar 25 2010))
AUTH PLAIN dXNlcjkAYWRtaW4AbmV0c2NhcGU=
235 2.7.0 PLAIN authentication successful.
mail from:user9
250 2.5.0 Address Ok.
rcpt to:test8@sfbay.sun.com


[root@algy /space/amit/scripts/mail/expect_scripts]# ./burl.sh bakhru test9 user10 sfbay.sun.com
code = dc33aa8bf7792778b9c85bae1f4f1af2"
UrlAuthCode = dc33aa8bf7792778b9c85bae1f4f1af2
spawn telnet bakhru 587 
Trying 192.18.126.106...
Connected to bakhru.red.iplanet.com.
Escape character is '^]'.
220 bakhru.red.iplanet.com -- Server ESMTP (Oracle Communications Messaging Exchange Server 7u4-0.04 64bit (built Mar 25 2010))
AUTH PLAIN dGVzdDlAc2ZiYXkuc3VuLmNvbQBhZG1pbgBuZXRzY2FwZQ==
235 2.7.0 PLAIN authentication successful.
mail from:test9@sfbay.sun.com
rcpt to:user10
250 2.5.0 Address Ok.
burl imap://test9%40sfbay.sun.com@bakhru.red.iplanet.com/INBOX/;uid=1;urlauth=submit+test9%40sfbay.sun.com:internal:dc33aa8bf7792778b9c85bae1f4f1af2 last

