!
! iim.conf : XMPP Server Configuration file
!

!
! General configuration options
! =============================
!
! Options that are common to all modules.

! Modules configured - server & multiplexor or only multiplexor?
iim.comm.modules = "iim_server,iim_mux,iim_wd"

! Should the email intergration be enabled.
iim.smtp.enable = "true"

! SMTP server to contact to send email messages.
iim.smtpserver = "usg115.india.sun.com"

! Instance directory
iim.instancedir = "/etc/opt/SUNWiim/default"

! Instance var directory
iim.instancevardir = "/var/opt/SUNWiim/default"

! For testing server pool with Shared Db
iim_server.db_path= "/net/nicp103/space/im"

! Product installation directory
iim.installdir = "/opt/SUNWiim"

! User the IM processes should run as
iim.user = "root"

! Group under which the IM processes should run
iim.group = "root"

! config file version
iim.config.version = "1.1"

! Policy specific options
! =======================
!
! This section contains options specific to user sources 
! and other policy stuff.
!iim_ldap.usessl=true

! The ldap server name and port.
iim_ldap.host = "usg115.india.sun.com:389"

!iim_ldap.replicas=ldap1,ldap2

!iim_ldap.ldap1.host = "cancun.india.sun.com:389"
!iim_ldap.ldap2.host = "cancun.india.sun.com:1389"

! The string to be used as base to do searches on this LDAP server.
iim_ldap.searchbase = "dc=india,dc=sun,dc=com"

! Search filter for user login.
iim_ldap.loginfilter = "(&(objectclass=inetorgperson)(uid={0}))"

!The search filter used to search for users and groups in the directory by id.
iim_ldap.usergroupbyidsearchfilter = "(|(&(objectclass=groupofuniquenames)(dn={0}))(&(objectclass=inetorgperson)(uid={0})))"

!The search filter used to search for users and groups in the directory by name.
iim_ldap.usergroupbynamesearchfilter = "(|(&(objectclass=groupofuniquenames)(cn={0}))(&(objectclass=inetorgperson)(cn={0})))"

! Determine whether wildcard searches should be allowed with uids
iim_ldap.allowwildcardinuid = "False"

! The ldap class that indicates that an entry belongs to a user.
iim_ldap.userclass = "inetOrgPerson"

! The ldap class that indicates that an entry belongs to a group.
iim_ldap.groupclass = "groupOfUniqueNames"

! The search filter used to browse all groups in the directory 
! under given base.
iim_ldap.groupbrowsefilter = "(objectclass=groupofuniquenames)"

! Maximum number of entries to be returned by a search.
! 0 indicates unlimited search and -1 disables all search.
iim_ldap.searchlimit = "40"

! Ldap attribute to use for display name of users.
iim_ldap.userdisplay = "cn"

! Ldap attribute to use for display name of groups. 
iim_ldap.groupdisplay = "cn"

! Ldap attribute used as user uid.
iim_ldap.useruidattr = "uid"

! Ldap attribute that gives the list of members of a group. 
iim_ldap.groupmemberattr = "uniquemember"

! Ldap attribute where user's email address is
iim_ldap.usermailattr = "mail"

! The frequency at which the in memory user and group information
! is updated from LDAP, in minutes. 
iim_ldap.resynctime = "720"

! Ldap user id used for binding to the directory server
iim_ldap.usergroupbinddn = "cn=directory manager"
iim_ldap.usergroupbindcred = "netscape"

! Ldap user id used for binding to the directory server
!iim_ldap.ldap1.usergroupbinddn = "cn=Directory Manager"
!iim_ldap.ldap2.usergroupbinddn = "cn=Directory Manager"

! Ldap password for binding to the directory server
!iim_ldap.ldap1.usergroupbindcred = "netscape"
!iim_ldap.ldap2.usergroupbindcred = "netscape"

!iim_ldap.maxWaittimeout=4000
!iim_ldap.maxWaittimeToReconnect=12000


! Should admin DN of identity server be used for binding to directory server
iim_ldap.useidentityadmin = "false"


! Deprecated Logging section -- the following will be replaced by
! a separate log4j configuration file next release..

!
! Logging
! =======
!
! Logging configuration for all modules

!
! There are 6 severity levels for logs.
!
!	DEBUG	debug/trace information
!
!	INFO	log important information not indicative of a problem.
!
!	WARNING	user error.  The sofware is behaving properly but is not
!		used properly.
!
!	ERROR	recoverable software or system error.  The software or 
!		system is not behaving as expected, however the error
!               can be recovered from.
!
!	FATAL	unrecoverable error forcing the software to 
!		stop functioning.
!
!

! Log severity for the server component.
!iim.log.iim_server.severity=INFO

! Log severity for the watchdog component.
!iim.log.iim_wd.severity=ERROR

! New logging mechanism..
! Reference to an external log4 configuration file.  Uncomment to start using
! external log4j configuration file (defaults are same as above).
iim.log4j.config = "log4j.conf"

! server configuration
! ====================

! Name of the domain supported by this server. 
iim_server.domainname = "india.sun.com"

! Should the server listen on the server to server communication port?
iim_server.useport = "True"

! Server to server communication port.
iim_server.port = "5269"

! Should the server be enabled
iim_server.enable = "true"

! Time the server will let a client be idle before disconnecting it,
! in minutes. 
iim_server.clienttimeout = "15"

! Should the server archive Instant Messages
iim_server.msg_archive = "false"

! Message archive provider that the server will use 
iim_server.msg_archive.provider = "com.iplanet.im.server.EmailIMArchive"
iim_server.msg_archive.provider = "com.iplanet.im.server.IMPSArchive"

! Portal Archive parameters
!iim.portal.deployuri = "/portal"
!iim.portal.host = "usg115.india.sun.com"
!iim.portal.protocol = "http"
!iim_arch.portal.search = "http://usg115.india.sun.com:8080/search1/search"

!iim_arch.admin.email="Amit.Bakhru@Sun.COM;Rahul.Shah@Sun.COM"
!iim_arch.alert.admin.email="neo40@india.sun.com"
!iim_arch.chat.admin.email="neo41@india.sun.com"
!iim_arch.conference.admin.email="neo42@india.sun.com"
!iim_arch.poll.admin.email="neo43@india.sun.com"
!iim_arch.news.admin.email="neo44@india.sun.com"
!iim_arch.email.archiveheader.name="IM-Email-ArchivedData"

!iim.portal.deployuri = "/portal"
!iim.portal.host = "usg115.india.sun.com"
!iim.portal.protocol = "http"
!iim_arch.categories = "poll,alert,chat,conference,news"
!iim_arch.portal.search="http://usg115.india.sun.com:8080/portal/search"

! whether to use SSO
iim_server.usesso = "0"

! whether to use Identity Server for policy storage, default to no (iim_ldap)
iim.policy.modules = "iim_ldap"

! user properties storage, can be file or ldap
iim.userprops.store = "ldap"

! Redirect mode server configuration
! ==================================
! possible values are db, roundrobin,regex, class name 
! implementing com.sun.im.provider.Redirector interface
!iim_server.redirect.provider=roundrobin,db

! name and location of the redirect.db
!iim_server.redirect.db.users=/var/opt/SUNWiim/default/db/redirect

! name and location of the redirect.hosts
!iim_server.redirect.db.hosts=/opt/SUNWiim/config/redirect.partitions

! The max number of users in a partition
!iim_server.redirect.db.partitionsize=10

! name and location of the redirect.hosts for roundrobin
!iim_server.redirect.roundrobin.hosts=/opt/SUNWiim/config/redirect.partitions

! multiplexor configuration
! =========================
!
! Multiplexor specific options

! IP address and listening port for the multiplexor.
iim_mux.listenport = "5222"

! The XMPP server host and port the multiplexor talks to. 
iim_mux.serverport = "45222"

! Should the multiplexor be enabled
iim_mux.enable = "true"

! Number of instances of the multiplexor. 
iim_mux.numinstances = "2"

! Maximum number of threads per instance
iim_mux.maxthreads = "10"

! Maximum number of concurrent connections per multiplexor process
iim_mux.maxsessions = "1000"

! Log severity for the multiplexor component.
iim.log.iim_mux.severity = "DEBUG"


! watchdog configuration
! ======================
!
! Watchdog specific options

! Should the watchdog component be enabled (default=true)
iim_wd.enable = "true"

! Watchdog period in seconds (default=300)
iim_wd.period = "300"

! Number of retries before giving up in a 10-period timespan (default=3)
iim_wd.maxRetries = "3"


! known components/agent. Add yours as needed
iim_server.components = "agent-calendar,httpbind,httpbind1"
iim_agent.enable = "true"


! httpbind component (HTTP/XMPP Gateway)
! ======================================
iim_agent.httpbind.enable = "true"
httpbind.jid = "usg115.httpbind.india.sun.com"
httpbind.password = "netscape"

iim_agent.httpbind1.enable = "true"
httpbind1.jid = "nicp103.httpbind.india.sun.com"
httpbind1.password = "netscape"


! Calendar-IM integration Configuration
! =====================================
! JMS Consumers
jms.consumers = "cal_reminder"
jms.consumer.cal_reminder.destination = "enp:///ics/customalarm"
jms.consumer.cal_reminder.provider = "ens"
jms.consumer.cal_reminder.type = "topic"
jms.consumer.cal_reminder.param = "eventtype=calendar.alarm"
jms.consumer.cal_reminder.factory = "com.iplanet.im.server.JMSCalendarMessageListener"

! JMS providers
jms.providers = "ens"
jms.provider.ens.broker = "nicp103.india.sun.com:57997"
jms.provider.ens.factory = "com.iplanet.ens.jms.EnsTopicConnFactory"
iim_agent.agent-calendar.enable = "true"
agent-calendar.password = "netscape"

! SSL parameters for enabling SSL on multiplexor
!iim_mux.usessL=on
iim_mux.secconfigdir=/net/nicp103/space/repository/orionscripts/certs
iim_mux.keydbprefix=https-nicp103.india.sun.com-nicp103-
iim_mux.certdbprefix=https-nicp103.india.sun.com-nicp103-

! Number of Last X messages to be delivered after joining a conference room.
iim_server.conference.history.maxstanzas.default=5
iim_server.conference.history.maxstanzas=10
iim_server.conference.history.persist=true

! This is Server Pooling parameters...
iim_server.serverid=peer4.nicp103.india.sun.com
iim_server.password=peer4

iim_server.coservers=coserver1,coserver2,coserver3
iim_server.coserver1.host=usg115.india.sun.com:5269
iim_server.coserver1.serverid=peer1.usg115.india.sun.com
iim_server.coserver1.password=peer1
iim_server.coserver1.domain=india.sun.com

iim_server.coserver2.host=usg180.india.sun.com:5269
iim_server.coserver2.serverid=peer2.usg180.india.sun.com
iim_server.coserver2.password=peer2
iim_server.coserver2.domain=india.sun.com

iim_server.coserver3.host=usg55.india.sun.com:5269
iim_server.coserver3.serverid=peer3.usg55.india.sun.com
iim_server.coserver3.password=peer3
iim_server.coserver3.domain=india.sun.com

!search in  virtual domain
!============================
iim_server.discofilter.principal.any = true
iim_server.discofilter.conference.any = true
iim_server.discofilter.domains.any=true

! New user registration
iim.register.enable=true
iim_ldap.register.basedn="ou=people,o=india.sun.com,dc=india,dc=sun,dc=com"
iim_ldap.register.domain=india.sun.com

!enable TLS for IM-Server
!===========================
iim_server.usessl=true
iim_server.sslkeystore=/opt/SUNWiim/config/india_sun_conf.jks
iim_server.keystorepasswordfile=/opt/SUNWiim/config/sslpassword.conf

! Parameters to make require tag for TLS
!iim_server.coservers.requiressl=true
!iim_server.coserver1.requiressl=true
!iim_server.port.5269.requiressl=true

! Setting this while mux is in legacy ssl, make sure that none of the our clients can authenticate through that mux.
!iim_server.c2s.requiressl=true

! Whether servers MUST use tls or not
!iim_server.s2s.requiressl=true

! Whether all connections to server MUST use tls or not
!iim_server.requiressl=true

! Whether all components MUST use tls or not
!iim_server.component.requiressl=true
!iim_server.debug.log_bug.enable=true

iim_server.openfederation.enabled=true
!iim_server.s2s.requiressl=true

! If this is true, SASL External will not be used, only dailback will be used if Cert if not trusted.
iim_server.trust_all_cert=true

!iim_server.coservers.requiressl=true

!iim_server.coserver1.host=usg86.india.sun.com:5269
!iim_server.coserver1.serverid=peer2.usg86.india.sun.com
!iim_server.coserver1.password=peer2
!iim_server.coserver1.domain=us.sun.com

!iim_server.coserver2.host=usg86.india.sun.com:5269
!iim_server.coserver2.serverid=peer2.usg86.india.sun.com
!iim_server.coserver2.password=peer2
!iim_server.coserver2.domain=muc.us.sun.com

! OR edit the /etc/hosts file with the below mentioned entry
! usg86.india.sun.com	muc.us.sun.com

!iim_server.openfederation.enabled=true

! To enable/disable jabber/sasl auth modules
iim_server.usesasl=false
iim_server.sasl.usemechanism.PLAIN=false
iim_server.sasl.usemechanism.EXTERNAL=false
iim_server.sasl.usemechanism.DIGEST-MD5=false

iim_server.jabberauth.allow=false
iim_server.jabberauth.allow.plain=false

iim_server.allowdialback.enable=false

iim_server.port.5269.sndbuf = 256000
iim_server.port.5269.rcvbuf = 256000

! TO ignore all the hosted domain code & treat whole ldap as single domain.
iim_ldap.ignoredomains = "true"

!To load the default_domains while server startup.
iim_server.default_domains = "aircanada.ca, flyjazz.ca"

! For autosubscription
iim_server.autosubscribe=true

! Maximum jvm size used by 32-bit jvm(in MB)
iim.jvm.maxmemorysize="3800"

! To specify which jvm the IM server will use
iim.jvm.command=/usr/jdk/jdk1.6.0_02/bin/java

!iim_server.port.45222.sndbuf = 512000
!iim_server.port.5269.sndbuf = 256000
!iim_server.port.5269.rcvbuf = 256000

!iim.extra_debug = true
!iim_server.server.dump
!iim_mux.server.dump

iim_server.maxqueues.process=10
iim_server.maxqueues.process.auth=6

!iim_server.maxqueues.output=
!iim_server.maxqueues.output.anon=

!iim_server:memory

! Soft queue cache size
! iim_server.memory.user.cache_count=256
! iim_server.memory.user.cache_size=2048
iim_server.memory.user.cache_count=16
iim_server.memory.user.cache_size=32

!iim_server.monitor.enable = true

! To refresh the user cache ( in secs)
!iim.policy.cachevalidity = 3600

iim_server.debug.log_bug.enable=true

! The different thread pools used by server for talking to mux.
iim_server.threadpool=muxpool, muxpool-read, muxpool-write, muxpool-process

# Setup different pools
iim_server.threadpool.muxpool.maxthreads=10
iim_server.threadpool.muxpool-read.maxthreads=10
iim_server.threadpool.muxpool-write.maxthreads=10
iim_server.threadpool.muxpool-process.maxthreads=50

! iim_server.port.im-niag1.india.sun.com\:45222.mux.write_capacity=8192
! iim_server.port.im-niag1.india.sun.com\:45222.mux.write_backup_capacity=131072
iim_server.port.im-niag1.india.sun.com\:45222.mux.write_capacity=512
iim_server.port.im-niag1.india.sun.com\:45222.mux.write_backup_capacity=16384
iim_server.port.im-niag1.india.sun.com\:45222.write_capacity=32768
iim_server.port.im-niag1.india.sun.com\:45222.write_backup_capacity=1048576
# im_server.port.im-niag1.india.sun.com\:45222.io.manager=mux_manager
# setup worker
iim_server.port.im-niag1.india.sun.com\:45222.worker-in=muxpool-read
iim_server.port.im-niag1.india.sun.com\:45222.worker-out=muxpool-rwrite
iim_server.port.im-niag1.india.sun.com\:45222.worker-accept=muxpool
iim_server.port.im-niag1.india.sun.com\:45222.mux.worker-process=muxpool-process

! The no. of output queue for in-order delivery
! iim_server.maxqueues.process.anon=6
! iim_server.maxqueues.output=40
! iim_server.maxqueues.process.anon=4
! iim_server.maxqueues.output=25
iim_server.maxqueues.process.anon=6
iim_server.maxqueues.output=40


! Mux/Server Ping timeouts values in secs.
iim_mux.ping.timeout=120
iim_server.ping.timeout=120

! Throttleing values in millisecs
! The actual params should be iim_server prefix - but a coding bug made them iim_mux
! fixed later on
! iim_mux.io.max_throttle=10000
! iim_mux.io.base_throttle=600
! iim_mux.io.backedup_throttle=650
! iim_server.io.max_throttle=25000
! iim_server.io.base_throttle=650
! iim_server.io.backedup_throttle=550
iim_server.io.max_throttle=35000
iim_server.io.base_throttle=600
iim_server.io.backedup_throttle=1000


! No. of queued requests/packets
iim_server.queue.soft_max=20
iim_server.queue.hard_max=50

! mux specific tuning
iim_mux.threadpool=mux-read-worker, mux-write-worker

! No. of Connections single selector worker/thread will handle
iim_mux.io.manager.selectorload = 6000
iim_mux.io.manager.read=mux-read-worker
iim_mux.io.manager.write=mux-write-worker

! more threads to write than read, threads should be increased as no. of users per server increases
iim_mux.threadpool.mux-read-worker.maxthreads=25
iim_mux.threadpool.mux-write-worker.maxthreads=70

! To specify the custom scratch directory for mux & server seperately, 
! Default is /var/opt/SUNWiim/default/db/scratch
iim_mux.scratch_directory=/space/scratch_dir_direct
iim_server.scratch_directory=/space/scratch_dir_direct

! maximum ldap connections
iim_ldap.maxconns=120

! max time to sleep to acquire an ldap connection - in milliseconds
iim_ldap.wait_time=1000

! To check if there is a selection bug in java nio
! wakeup the selector after so many ms
iim_mux.selectiontimeout=4000
iim_server.selectiontimeout=4000

