
! iim.conf : XMPP Server Configuration file
!

!
! General configuration options
! =============================
!
! Options that are common to all modules.

! Modules configured - server & multiplexor or only multiplexor?
iim.comm.modules = "iim_server,iim_mux,iim_wd"

! Should the email intergration be enabled.
iim.smtp.enable = "false"

! SMTP server to contact to send email messages.
iim.smtpserver = ""

! Instance directory
iim.instancedir = "/etc/opt/SUNWiim/default"

! Instance var directory
iim.instancevardir = "/var/opt/SUNWiim/default"

! Product installation directory
iim.installdir = "/opt/SUNWiim"


! User the IM processes should run as
iim.user = "root"

! Group under which the IM processes should run
iim.group = "root"

! config file version
iim.config.version = "1.1"

! Compatability with older jid encoding - set this to false
! if doing a fresh installation or plan to use s2s : this will be
! deprecated in future release.
! default is true for backward compatibility.
! iim_server.jid.encoding.compat = "true"
iim_server.jid.encoding.compat = "false"

! Policy specific options
! =======================
!
! This section contains options specific to user sources 
! and other policy stuff.

! The ldap server name and port.
iim_ldap.host = "usg77.india.sun.com:389"

! The string to be used as base to do searches on this LDAP server.
iim_ldap.searchbase = "dc=india,dc=sun,dc=com"

! Search filter for user login.
iim_ldap.loginfilter = "(&(objectclass=inetorgperson)(uid={0}))"

!The search filter used to search for users and groups in the directory by id.
iim_ldap.usergroupbyidsearchfilter = "(|(&(objectclass=groupofuniquenames)(dn={0}))(&(objectclass=inetorgperson)(uid={0})))"

!The search filter used to search for users and groups in the directory by name.
iim_ldap.usergroupbynamesearchfilter = "(|(&(objectclass=groupofuniquenames)(cn={0}))(&(objectclass=inetorgperson)(cn={0})))"

! Determine whether wildcard searches should be allowed with uids
iim_ldap.allowwildcardinuid = "False"

! The ldap class that indicates that an entry belongs to a user.
iim_ldap.userclass = "inetOrgPerson"

! The ldap class that indicates that an entry belongs to a group.
iim_ldap.groupclass = "groupOfUniqueNames"

! The search filter used to browse all groups in the directory 
! under given base.
iim_ldap.groupbrowsefilter = "(objectclass=groupofuniquenames)"

! Maximum number of entries to be returned by a search.
! 0 indicates unlimited search and -1 disables all search.
iim_ldap.searchlimit = "40"

! Ldap attribute to use for display name of users.
iim_ldap.userdisplay = "cn"

! Ldap attribute to use for display name of groups. 
iim_ldap.groupdisplay = "cn"

! Ldap attribute used as user uid.
iim_ldap.useruidattr = "uid"

! Ldap attribute that gives the list of members of a group. 
iim_ldap.groupmemberattr = "uniquemember"

! Ldap attribute where user's email address is
iim_ldap.usermailattr = "mail"

! The frequency at which the in memory user and group information
! is updated from LDAP, in minutes. 
iim_ldap.resynctime = "720"

! Ldap user id used for binding to the directory server
iim_ldap.usergroupbinddn = "cn=directory manager"

! Ldap password for binding to the directory server
iim_ldap.usergroupbindcred = "netscape"

! Should admin DN of identity server be used for binding to directory server
iim_ldap.useidentityadmin = "false"


! Deprecated Logging section -- the following will be replaced by
! a separate log4j configuration file next release..

!
! Logging
! =======
!
! Logging configuration for all modules

!
! There are 6 severity levels for logs.
!
!	DEBUG	debug/trace information
!
!	INFO	log important information not indicative of a problem.
!
!	WARNING	user error.  The sofware is behaving properly but is not
!		used properly.
!
!	ERROR	recoverable software or system error.  The software or 
!		system is not behaving as expected, however the error
!               can be recovered from.
!
!	FATAL	unrecoverable error forcing the software to 
!		stop functioning.
!
!

! Log severity for the server component.
!iim.log.iim_server.severity=INFO

! Log severity for the watchdog component.
!iim.log.iim_wd.severity=ERROR

! New logging mechanism..
! Reference to an external log4 configuration file.  Uncomment to start using
! external log4j configuration file (defaults are same as above).
iim.log4j.config = "log4j.conf"

! server configuration
! ====================

! Name of the domain supported by this server. 
iim_server.domainname = "india.sun.com"

! Should the server listen on the server to server communication port?
iim_server.useport = "True"

! Server to server communication port.
iim_server.port = "5269"

! Should the server be enabled
iim_server.enable = "true"

! Time the server will let a client be idle before disconnecting it,
! in minutes. 
iim_server.clienttimeout = "15"

! Should the server archive Instant Messages
iim_server.msg_archive = "false"

! Message archive provider that the server will use 
iim_server.msg_archive.provider = "com.iplanet.im.server.EmailIMArchive"

! whether to use SSO
iim_server.usesso = "0"

! whether to use Identity Server for policy storage, default to no (iim_ldap)
iim.policy.modules = "iim_ldap"
! iim.policy.modules = "iim_text"

! user properties storage, can be file or ldap
iim.userprops.store = "ldap"
!iim.userprops.store = "file"

! Redirect mode server configuration
! ==================================
! possible values are db, roundrobin,regex, class name 
! implementing com.sun.im.provider.Redirector interface
! iim_server.redirect.provider=db,roundrobin

! name and location of the redirect.db
! iim_server.redirect.db.users=

! name and location of the redirect.hosts
! iim_server.redirect.db.partitions=

! The max number of users in a partition
! iim_server.redirect.db.partitionsize=

! name and location of the redirect.hosts for roundrobin
! iim_server.redirect.roundrobin.partitions=

! multiplexor configuration
! =========================
!
! Multiplexor specific options

! IP address and listening port for the multiplexor.
iim_mux.listenport = "im-niag1.india.sun.com:5222"

! The XMPP server host and port the multiplexor talks to. 
iim_mux.serverport = "im-niag1.india.sun.com:45222"

! Should the multiplexor be enabled
iim_mux.enable = "true"

! Number of instances of the multiplexor. 
iim_mux.numinstances = "4"

! Maximum number of threads per instance
iim_mux.maxthreads = "10"

! Maximum number of concurrent connections per multiplexor process
iim_mux.maxsessions = "80000"

! Log severity for the multiplexor component.
! iim.log.iim_mux.severity = "ERROR"


! watchdog configuration
! ======================
!
! Watchdog specific options

! Should the watchdog component be enabled (default=true)
iim_wd.enable = "false"

! Watchdog period in seconds (default=300)
iim_wd.period = "300"

! Number of retries before giving up in a 10-period timespan (default=3)
iim_wd.maxretries = "3"


! known components/agent. Add yours as needed
iim_server.components = "agent-calendar,httpbind"
iim_agent.enable = "false"


! httpbind component (HTTP/XMPP Gateway)
! ======================================
iim_agent.httpbind.enable = "false"
httpbind.jid = ""
httpbind.password = ""


! Calendar-IM integration Configuration
! =====================================
! Configuration to use ens broker.
! JMS Consumers
jms.consumers = ""
jms.consumer.cal_reminder.destination = "enp:///ics/customalarm"
jms.consumer.cal_reminder.provider = "ens"
jms.consumer.cal_reminder.type = "topic"
jms.consumer.cal_reminder.param = "eventtype=calendar.alarm"
jms.consumer.cal_reminder.factory = "com.iplanet.im.server.JMSCalendarMessageListener"

! JMS providers
jms.providers = ""
jms.provider.ens.broker = "im-niag1:57997"
jms.provider.ens.factory = "com.iplanet.ens.jms.EnsTopicConnFactory"


! Configuration to use jmq
! JMS Consumers
!jms.consumers = "cal_reminder2"
jms.consumer.cal_reminder2.provider = "jmq"
jms.consumer.cal_reminder2.type = "topic"
jms.consumer.cal_reminder2.factory = "com.iplanet.im.server.JMSCalendarMessageListener"
! Name of the destination configured in calendar server.
jms.consumer.cal_reminder2.destination = "testTopic"

! JMS providers
!jms.providers = "jmq"
jms.provider.jmq.broker = "localhost:7676"
jms.provider.jmq.factory = "com.sun.messaging.TopicConnectionFactory"
! If authentication is required to connect to jms provider.
!jms.provider.jmq.jmsuser = "guest"
!jms.provider.jmq.jmspswd = "guest"


iim_agent.agent-calendar.enable = "false"
agent-calendar.password = ""


! Disabling this - causes too much ldap thrashing.
! TODO - add a parameter which will make it configurable for the number of
! contexts in the ldap pool.

! For Conference History
! iim_server.conference.history.persist=true
! iim_server.conference.history.maxstanzas=10
! iim_server.conference.history.maxstanzas.default=10

iim_server.conference.history.persist=false

! Maximum jvm size used by 32-bit jvm(in MB)
iim.jvm.maxmemorysize="3800"

!iim_server.port.45222.sndbuf = 512000
!iim_server.port.5269.sndbuf = 256000
!iim_server.port.5269.rcvbuf = 256000

! For autosubscription
iim_server.autosubscribe=true

!iim.extra_debug = true
!iim_server.server.dump
!iim_mux.server.dump

iim_server.maxqueues.process=10
iim_server.maxqueues.process.auth=6

!iim_server.maxqueues.output=
!iim_server.maxqueues.output.anon= 

!iim_server:memory

! Soft queue cache size 
! iim_server.memory.user.cache_count=256
! iim_server.memory.user.cache_size=2048
iim_server.memory.user.cache_count=16
iim_server.memory.user.cache_size=32

!iim_server.monitor.enable = true

! To refresh the user cache ( in secs)
!iim.policy.cachevalidity = 3600

iim_server.debug.log_bug.enable=true

! The different thread pools used by server for talking to mux.
iim_server.threadpool=muxpool, muxpool-read, muxpool-write, muxpool-process

# Setup different pools
iim_server.threadpool.muxpool.maxthreads=10
iim_server.threadpool.muxpool-read.maxthreads=10
iim_server.threadpool.muxpool-write.maxthreads=10
iim_server.threadpool.muxpool-process.maxthreads=50

! iim_server.port.im-niag1.india.sun.com\:45222.mux.write_capacity=8192
! iim_server.port.im-niag1.india.sun.com\:45222.mux.write_backup_capacity=131072
iim_server.port.im-niag1.india.sun.com\:45222.mux.write_capacity=512
iim_server.port.im-niag1.india.sun.com\:45222.mux.write_backup_capacity=16384
iim_server.port.im-niag1.india.sun.com\:45222.write_capacity=32768
iim_server.port.im-niag1.india.sun.com\:45222.write_backup_capacity=1048576
# im_server.port.im-niag1.india.sun.com\:45222.io.manager=mux_manager
# setup worker
iim_server.port.im-niag1.india.sun.com\:45222.worker-in=muxpool-read
iim_server.port.im-niag1.india.sun.com\:45222.worker-out=muxpool-rwrite
iim_server.port.im-niag1.india.sun.com\:45222.worker-accept=muxpool
iim_server.port.im-niag1.india.sun.com\:45222.mux.worker-process=muxpool-process

! The no. of output queue for in-order delivery
! iim_server.maxqueues.process.anon=6
! iim_server.maxqueues.output=40
! iim_server.maxqueues.process.anon=4
! iim_server.maxqueues.output=25
iim_server.maxqueues.process.anon=6
iim_server.maxqueues.output=40


! Mux/Server Ping timeouts values in secs.
iim_mux.ping.timeout=120
iim_server.ping.timeout=120

! Throttleing values in millisecs
! The actual params should be iim_server prefix - but a coding bug made them iim_mux
! fixed later on
! iim_mux.io.max_throttle=10000
! iim_mux.io.base_throttle=600
! iim_mux.io.backedup_throttle=650
! iim_server.io.max_throttle=25000
! iim_server.io.base_throttle=650
! iim_server.io.backedup_throttle=550
iim_server.io.max_throttle=35000
iim_server.io.base_throttle=600
iim_server.io.backedup_throttle=1000


! No. of queued requests/packets
iim_server.queue.soft_max=20
iim_server.queue.hard_max=50

! mux specific tuning
iim_mux.threadpool=mux-read-worker, mux-write-worker

! No. of Connections single selector worker/thread will handle
iim_mux.io.manager.selectorload = 6000
iim_mux.io.manager.read=mux-read-worker
iim_mux.io.manager.write=mux-write-worker

! more threads to write than read
! iim_mux.threadpool.mux-read-worker.maxthreads=30
! iim_mux.threadpool.mux-write-worker.maxthreads=50
iim_mux.threadpool.mux-read-worker.maxthreads=25
iim_mux.threadpool.mux-write-worker.maxthreads=70

! iim_mux.scratch_directory=/scratch_dir
! iim_server.scratch_directory=/scratch_dir

iim_mux.scratch_directory=/space/scratch_dir
iim_server.scratch_directory=/space/scratch_dir

!iim_mux.scratch_directory=/space/scratch_dir_direct
!iim_server.scratch_directory=/space/scratch_dir_direct

! maximum ldap connections
iim_ldap.maxconns=120
! max time to sleep to acquire an ldap connection - in milliseconds
iim_ldap.wait_time=1000


! To check if there is a selection bug in java nio
! wakeup the selector after so many ms
iim_mux.selectiontimeout=4000
iim_server.selectiontimeout=4000

iim.jvm.command=/usr/jdk/jdk1.6.0_02/bin/java

!iim_server.localuser.memory_optim=true
