/*
AEXP Potential SQL Injection-all
*/

module PotentialSQLInjectionAll;

@Name('Module_PotentialSQLInjectionAll')
@RSAAlert(identifiers={"ip_src"})

SELECT window(*) FROM
Event (
device_type = 'intrushield' AND
msg_id IN ('0x00011200:01' , '0x00011200' , '0x40012b00:01' , '0x40200400:01' , '0x40205000:01' , '0x4020b400:01' , '0x40216400:01' , '0x40219400:01' , '0x40239400:01' , '0x4023dd00:01' , '0x4023de00:01' , '0x40247100:01' , '0x4024a400:01' , '0x4026aa00:01' , '0x4026ab00:01' , '0x4026c600:01' , '0x4026c700:01' , '0x4026c800:01' , '0x40272600:01' , '0x40272800:01' , '0x40272900:01' , '0x40272a00:01' , '0x40277800:01' , '0x40277900:01' , '0x40277a00:01' , '0x40277c00:01' , '0x40277d00:01' , '0x40281c00:01' , '0x40283200:01' , '0x40283300:01' , '0x40283400:01' , '0x40285600:01' , '0x40285700:01' , '0x40285800:01' , '0x40285900:01' , '0x40285c00:01' , '0x4028f000:01' , '0x4028f100:01' , '0x4028f900:01' , '0x4028f900' , '0x4028fb00:01' , '0x4028fc00:01' , '0x4028fc00' , '0x4028fd00:01' , '0x4028fd00' , '0x4028fe00:01' , '0x4028ff00:01' , '0x4028ff00' , '0x40290000:01' , '0x40290100:01' , '0x40290700:01' , '0x40290700' , '0x40290800:01' , '0x40290800' , '0x40291c00:01') AND
ip_dst = '148.173.211.50'
).std:groupwin(ip_src)
		.std:unique(msg_id)
		.win:time_length_batch(300 sec, 1)
		 GROUP BY ip_src HAVING count(*) = 1
OUTPUT first every 10 minutes;
