!
!SMIME: Sign the single part messages if the body part is text.
!
in-channel=tcp_*; out-channel=*;
in-type=text; in-subtype=; part-number=1;
parameter-symbol-0=NAME; parameter-copy-0=;
dparameter-symbol-0=FILENAME; dparameter-copy-0=;
message-header-file=2; original-header-file=1;
override-header-file=1;
command="/var/opt/sun/comms/messaging/site-programs/signmsg.txt"

!
! Sign only to the first part of a multipart message
! if that part is a text message part. (part-number=1.1 is the
! first part of a multipart message).
!
in-channel=tcp_*; out-channel=*;
in-type=text; in-subtype=; part-number=1.1;
parameter-symbol-0=NAME; parameter-copy-0=;
dparameter-symbol-0=FILENAME; dparameter-copy-0=*;
message-header-file=2; original-header-file=1;
override-header-file=1;
command="/var/opt/sun/comms/messaging/site-programs/signmsg.txt"
