require ["envelope", "envelope-dsn", "redirect-dsn", "relational",
         "comparator-i;ascii-numeric", "fileinto"];
if allof ( envelope "notify" "FAILURE",
           envelope :comparator "i;ascii-numeric"
                    :count "eq" "notify" "1" )
{     redirect :notify "FAILURE" :ret "HDRS" "algy32@sfbay.sun.com"; }
if envelope :matches "orcpt" "rfc822;*@sfbay.sun.com"
{        addtag "[THE ORCPT it VALID: ]";}
if envelope "notify" "SUCCESS"
{   addtag "[SUCCESS DSN Detected: ]";}

if envelope :matches "envid" "AAAAAAA"
{        addtag "[ENVID MATCHED ]";}
