! MTA mappings file
!  for access control and other table lookups

FROM_ACCESS

! Entries to block certain submissions normally would be inserted here,
! above the ntended-to-be-final entries that while permitting submission,
! merely disable any potential "vacation" effect.
!
! The following entries disable Sieve "vacation" action on lists sorts
! of addresses, as recommended by the Sieve "vacation" extension draft.
!
   *|SMTP*|*|*|MAILER-DAEMON@*|*    $!$Y
   *|SMTP*|*|*|LISTSERVE*@|*        $!$Y
   *|SMTP*|*|*|majordomo@*|*        $!$Y
   *|SMTP*|*|*|*-request@*|*        $!$Y
   *|SMTP*|*|*|*-owner@*|*          $!$Y
   *|SMTP*|*|*|owner-*@*|*          $!$Y
!   TCP|*|*|*|*|SMTP*|MAIL|tcp_auth|*|*   $[/opt/sun/comms/messaging64/lib/check_metermaid.so,test,sends_to_bogus_recipients,$6,>=2]$NYou$ have$ sent$ to$ too$ many$ bad$ addresses$ today

PORT_ACCESS

  *|*|*|*|*  $C$|INTERNAL_IP;$3|$Y$E
  *  $YEXTERNAL
  TCP|*|225|10.5.195.80|* $Y
  TCP|*|226|10.5.195.80|* $Y
  TCP|*|225|10.5.195.80|* $Y
  TCP|*|226|10.5.195.80|* $Y
  TCP|*|*|*|*   $N500$ Do$ not$ connect$ to$ this$ machine

!  *|*|*|*|* $C$:A$[/opt/sun/comms/messaging64/lib/check_metermaid.so,throttle,ratelimit_outbound,$3]$N421$ Connection$ declined$ at$ this$ time$E
!  *|*|*|*|*  $C$|INTERNAL_IP;$3|$Y$E
!  *  $YEXTERNAL



INTERNAL_IP

  $(10.5.195.80/24)  $Y
  $(192.18.75.9/24)  $Y
  127.0.0.1  $Y
  *  $N


ORIG_SEND_ACCESS

  tcp_local|*|tcp_local|*  $N$D30|Relaying$ not$ allowed
  tcp_*|*|native|*  $N
  tcp_*|*|hold|*  $N
  tcp_*|*|pipe|*  $N
  tcp_*|*|ims-ms|*  $N
  tcp_*|*|tcp_lmtpcs*|*  $N
!
! Block "external" submissions of explicitly source-routed "internal" addresses
! 
  tcp_local|*|tcp_intranet|@*:*.*   $N$D30|Explicit$ routing$ not$ allowed
  tcp_local|*|tcp_intranet|*$%*@*   $N$D30|Explicit$ routing$ not$ allowed
  tcp_local|*|tcp_intranet|*.*!*@*  $N$D30|Explicit$ routing$ not$ allowed
  tcp_local|*|tcp_intranet|"*@*"@*  $N$D30|Explicit$ routing$ not$ allowed

FILTER_BLOCKEXT

  exe   Blocked$ due$ to$ .exe$ attachment$Y
  jpg   Blocked$ due$ to$ .jpg$ attachment$Y
  bat   Blocked$ due$ to$ .bat$ attachment$Y
  bin   Blocked$ due$ to$ .bin$ attachment$Y
  *     $N

SEND_ACCESS

  tcp_*|*|*|*@[127.*]  $X5.1.2|$NBad$ destination$ system
  tcp_*|*|*|*@localhost.*  $X5.1.2|$NBad$ destination$ system
  tcp_*|*|*|*@example.com  $X5.1.2|$NBad$ destination$ system
  tcp_*|*|*|*@example.net  $X5.1.2|$NBad$ destination$ system
  tcp_*|*|*|*@example.org  $X5.1.2|$NBad$ destination$ system
  tcp_*|*|*|*@*.test  $X5.1.2|$NBad$ destination$ system
  tcp_*|*|*|*@*.example  $X5.1.2|$NBad$ destination$ system
  tcp_*|*|*|*@*.invalid  $X5.1.2|$NBad$ destination$ system
  tcp_*|*|*|*@*.localhost  $X5.1.2|$NBad$ destination$ system


LOG_ACTION

! With LOG_CONNECTION=130 set, we get "U" action records and transport-info fields.
! With LOG_MESSAGE_ID=3 set, the SASL-error is recorded in the message-id field
! With LOG_USERNAME=3, get a username field
! With LOG_DIAGNOSTICS=3, get a diagnostics field
!
! So probe format is:
!
! source-chan|direction|action|SASL-error|username|transport-info|diagnostics
! where transport-info is:  TCP|host-IP|host-port|source-IP|source-port
!
!  tcp_*|+|U|Bad$ password|$_*|*   $[/opt/sun/comms/messaging64/lib/check_metermaid.so,throttle,bad_password_attempts,$1]$<LOGACTION,$ Too$ many$ bad$ password$ attempts$ for$ user$ $1
 
!  tcp_*|+|U|No$ such$ user|*|*|TCP|$_*|$_*|$_*|*   $[/opt/sun/comms/messaging64/lib/check_metermaid.so,throttle,bad_user_attempts,$5]$<LOGACTION,$ Too$ many$ wrong$ username$ attempts$ from$ $5$ (username$ attempted:$ $2)

!    tcp_local||R*|*|*|*|*|$**|Remote$ SMTP$ server$ has$ rejected$ address|*   $[/opt/sun/comms/messaging64/lib/check_metermaid.so,throttle,sends_to_bogus_recipients,$5]
!    tcp_local||K*|*|*|*|*|$**|Remote$ SMTP$ server$ has$ rejected$ address|*   $[/opt/sun/comms/messaging64/lib/check_metermaid.so,throttle,sends_to_bogus_recipients,$5]
!
! Once a successful AUTH occurs, reset to 0 the entry for that username in the
! bad_password_attempts table, and reset to 0 the entry for that source IP in
! the bad_user_attempts table.  We want to try to reset the source IP entry in
! the second table, even if (for some reason) the MeterMaid callout on the
! first fails, so we split the store calls into two separate entries, rather
! than attempting two routine calls from one right hand side.
!
!  tcp_*|+|U|*|*|*authentication$ successful*|TCP|$_*|$_*|$_*|*    $CCLEAR|$2|$7 
!  CLEAR|*|*    $CCLEAR|$0|$1$[/opt/sun/comms/messaging64/lib/check_metermaid.so,remove,bad_password_attempts,$0] 
!  CLEAR|*|*    $[/opt/sun/comms/messaging64/lib/check_metermaid.so,remove,bad_user_attempts,$1]   
!
! source-chan|dest-chan|D|size|env-from|orig-env-to|env-to|filename|queue-time 
! 
  *||D*|*|*|*|*@*|*ZZ*|*   $CDEQUEUEDOMAINTIME|$7|$9
! 
! Now probing with just DEQUEUEDOMAINTIME|domain|queue-time 
! 
  DEQUEUEDOMAINTIME|*|*    $CFASTDOMAIN|$`integer($1)<=60'|$0|$1
! 
! Now the probe will be FASTDOMAIN|1|domain|queue-time for queue-time<=60s 
! or FASTDOMAIN|0|domain|queue-time for queue-time>60
! 
  FASTDOMAIN|1|*|*         $[/opt/sun/comms/messaging64/lib/check_metermaid.so,remove,slow_delivery,$0]
  FASTDOMAIN|0|*|*         $CSLOWDOMAIN|$`integer($1)>=10'|$0|$1
! 
! Now the probe will be SLOWDOMAIN|1|domain|queue-time for queue-time>=300s 
! or SLOWDOMAIN|0|domain|queue-time for 60s<queue-time<10s 
! 
  SLOWDOMAIN|1|*|*         $[/opt/sun/comms/messaging64/lib/check_metermaid.so,throttle,slow_delivery,$0]$<LOGACTION,$ Domain$ $0$ deliveries$ slow

!FORWARD

!    address         bad-address,good-address$Y$D
!     *@*           $0@red.iplanet.com,$0@sfbay.sun.com$Y$D

!FORWARD
! 
!  ! USE_FORWARD_DATABASE=16
!  ! source-channel|from-address|to-address
!  tcp_*|*|*    $CRESULT|$2|$]extldap:///dc=domain,dc=nl?mailhost?sub?(mail=$2)[
!  RESULT|*|*   $Y$D$H@$1:$0
!  *            $N


!Make sure options.dat file doesn't have any LOG_* entries
!configutil -o service.imap.submituser should be imap_urlauth1/admin

BURL_ACCESS

! Initial entry to allow advertising BURL in EHLO response
  *|tcp_*|%*|                          imap$Y
  *|                                   imap$Y
! Allow BURL commands, connecting to user's own mailHost
  *|*@*|imap://*;URLAUTH=submit+$1*:*                  $:A$M$Y
  *|*|imap://*@*.sfbay.sun.com/*;URLAUTH=submit+$1*:*  $Y

<IMTA_TABLE:mappings.locale
