dn: o=caltest.com, o=usergroup
changetype: add
objectclass: top
objectclass: organization
objectclass: mailDomain
objectclass: sunNameSpace
objectclass: sunManagedOrganization
o: caltest.com
aci: (targetattr="*")(targetfilter=(objectClass=nsManagedDomain))(version 3.0; acl "Domain Adm domain access"; allow (read,search)groupdn="ldap:///cn=Domain Administrators, ou=Groups, o=caltest.com,o=usergroup";)
aci: (target="ldap:///cn=Domain Administrators, ou=Groups, o=caltest.com,o=usergroup")(targetattr="*")(targetfilter=(objectClass=nsManagedDept))(version 3.0; acl "Domain Adm dept access"; allow (read,search)groupdn="ldap:///cn=Domain Administrators, ou=Groups, o=caltest.com,o=usergroup";)
aci: (target="ldap:///ou=*,o=caltest.com,o=usergroup")(targetattr="*")(targetfilter=(objectClass=nsManagedOrgUnit))(version 3.0; acl "Domain Adm org unit access"; allow (read,search,write) groupdn="ldap:///cn=Domain Administrators, ou=Groups, o=caltest.com, o=usergroup";)
aci: (target="ldap:///ou=*,o=caltest.com,o=usergroup")(targetattr="*")(targetfilter=(|(objectClass=nsManagedDept)(objectClass=nsManagedMailList)))(version 3.0; acl "Domain Adm dept access"; allow (all) groupdn="ldap:///cn=Domain Administrators, ou=Groups, o=caltest.com, o=usergroup";)
aci: (targetattr="*")(targetfilter=(objectClass=nsManagedPerson))(version 3.0; acl "Domain Adm user access"; allow (read,search,add)groupdn="ldap:///cn=Domain Administrators, ou=Groups, o=caltest.com,o=usergroup";)
aci: (targetattr="*")(targetfilter=(&(objectClass=nsManagedPerson)(&(!(memberOf=cn=Service Administrators,ou=Groups,o=usergroup))(!(memberOf=cn=Domain Administrators, ou=Groups, o=caltest.com,o=usergroup)))))(version 3.0; acl "Domain Adm user modify access"; allow(write,delete) groupdn="ldap:///cn=Domain Administrators, ou=Groups,o=caltest.com, o=usergroup";)
aci: (target="ldap:///*,o=caltest.com,o=usergroup")(targetattr="*")(targetfilter=(|(objectClass=nsManagedDomain)(|(objectClass=nsManagedOrgUnit)(|(objectClass=nsManagedDept)(objectClass=nsManagedMailList)))))(version 3.0; acl "Domain Adm access"; allow (all) groupdn="ldap:///cn=Domain Administrators,ou=Groups, o=caltest.com, o=usergroup";)

dn: ou=People, o=caltest.com, o=usergroup
changetype: add
objectclass: top
objectclass: organizationalunit
ou: People

dn: ou=Groups, o=caltest.com, o=usergroup
changetype: add
objectclass: top
objectclass: organizationalunit
ou: Groups

dn: ou=Services, o=caltest.com, o=usergroup
changetype: add
objectclass: top
objectclass: organizationalunit
ou: Services

dn: cn=Domain Administrators, ou=Groups, o=caltest.com, o=usergroup
changetype: add
objectclass: top
objectclass: groupofuniquenames
objectclass: inetmailgroup
objectclass: ipgroup
objectclass: inetmailgroupmanagement
objectclass: inetlocalmailrecipient
objectclass: iplanet-am-managed-group
objectclass: iplanet-am-managed-static-group
objectclass: inetadmin
objectclass: inetmailadministrator
objectclass: nsmanageddeptadmingroup
cn: Domain Administrators
mail: domain.administrators@caltest.com
mailalternateaddress: domain.administrators.group@caltest.com
maildeliveryoption: members
inetmailgroupstatus: active
mailhost: bakhru.us.oracle.com
mailadminrole: storeadmin
adminrole: Domain Administrators

dn: uid=admin, ou=People, o=caltest.com, o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalperson
objectclass: iPlanetPreferences
objectclass: inetorgperson
objectclass: inetuser
objectclass: iplanet-am-managed-person
objectclass: iplanet-am-user-service
objectclass: ipuser
objectclass: inetmailuser
objectclass: inetlocalmailrecipient
objectclass: nsmanagedperson
objectclass: userpresenceprofile
uid: admin
cn: admin
mail: admin@caltest.com
mailalternateaddress: admin.tester@caltest.com
maildeliveryoption: mailbox
facsimiletelephonenumber: 1 408 555 9750
inetuserstatus: active
userpassword: password
telephonenumber: 1 408 555 4797
givenname: Tester
mailuserstatus: active
memberof: cn=Domain Administrators, ou=Groups, o=caltest.com, o=usergroup
sn: NS
mailmsgquota: -1
mailhost: bakhru.us.oracle.com
roomnumber: 4611

dn: dc=caltest, dc=com, o=internet
changetype: add
objectclass: top
objectclass: domain
objectclass: inetdomain
objectclass: maildomain
inetdomainbasedn: o=caltest.com, o=usergroup
description: DC node for caltest.com hosted domain
dc: caltest
businesscategory: TestDomain
facsimiletelephonenumber: 1 408 555 9750
physicaldeliveryofficename: iPlanet Messaging Server Divlet
inetdomainstatus: active
organizationname: Mail QA
telephonenumber: 1 408 555 4797
maildomainstatus: active
preferredmailhost: bakhru.us.oracle.com

dn: uid=caltest1,ou=People,o=us.oracle.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest1@us.oracle.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest1
givenname: caltest1
cn: caltest1 caltest1
uid: caltest1
sn: caltest1
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest1

dn: uid=caltest2,ou=People,o=us.oracle.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest2@us.oracle.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest2
givenname: caltest2
cn: caltest2 caltest2
uid: caltest2
sn: caltest2
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest2

dn: uid=caltest3,ou=People,o=us.oracle.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest3@us.oracle.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest3
givenname: caltest3
cn: caltest3 caltest3
uid: caltest3
sn: caltest3
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest3

dn: uid=caltest4,ou=People,o=us.oracle.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest4@us.oracle.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest4
givenname: caltest4
cn: caltest4 caltest4
uid: caltest4
sn: caltest4
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest4

dn: uid=caltest5,ou=People,o=us.oracle.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest5@us.oracle.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest5
givenname: caltest5
cn: caltest5 caltest5
uid: caltest5
sn: caltest5
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest5

dn: uid=caltest6,ou=People,o=us.oracle.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest6@us.oracle.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest6
givenname: caltest6
cn: caltest6 caltest6
uid: caltest6
sn: caltest6
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest6

dn: uid=caltest7,ou=People,o=us.oracle.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest7@us.oracle.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest7
givenname: caltest7
cn: caltest7 caltest7
uid: caltest7
sn: caltest7
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest7

dn: uid=caltest8,ou=People,o=us.oracle.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest8@us.oracle.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest8
givenname: caltest8
cn: caltest8 caltest8
uid: caltest8
sn: caltest8
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest8

dn: uid=caltest9,ou=People,o=us.oracle.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest9@us.oracle.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest9
givenname: caltest9
cn: caltest9 caltest9
uid: caltest9
sn: caltest9
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest9

dn: uid=caltest10,ou=People,o=us.oracle.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest10@us.oracle.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest10
givenname: caltest10
cn: caltest10 caltest10
uid: caltest10
sn: caltest10
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest10

dn: uid=caltest1,ou=People,o=caltest.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest1@caltest.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest1
givenname: caltest1
cn: caltest1 caltest1
uid: caltest1
sn: caltest1
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest1

dn: uid=caltest2,ou=People,o=caltest.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest2@caltest.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest2
givenname: caltest2
cn: caltest2 caltest2
uid: caltest2
sn: caltest2
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest2

dn: uid=caltest3,ou=People,o=caltest.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest3@caltest.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest3
givenname: caltest3
cn: caltest3 caltest3
uid: caltest3
sn: caltest3
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest3

dn: uid=caltest4,ou=People,o=caltest.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest4@caltest.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest4
givenname: caltest4
cn: caltest4 caltest4
uid: caltest4
sn: caltest4
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest4

dn: uid=caltest5,ou=People,o=caltest.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest5@caltest.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest5
givenname: caltest5
cn: caltest5 caltest5
uid: caltest5
sn: caltest5
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest5

dn: uid=caltest6,ou=People,o=caltest.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest6@caltest.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest6
givenname: caltest6
cn: caltest6 caltest6
uid: caltest6
sn: caltest6
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest6

dn: uid=caltest7,ou=People,o=caltest.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest7@caltest.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest7
givenname: caltest7
cn: caltest7 caltest7
uid: caltest7
sn: caltest7
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest7

dn: uid=caltest8,ou=People,o=caltest.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest8@caltest.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest8
givenname: caltest8
cn: caltest8 caltest8
uid: caltest8
sn: caltest8
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest8

dn: uid=caltest9,ou=People,o=caltest.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest9@caltest.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest9
givenname: caltest9
cn: caltest9 caltest9
uid: caltest9
sn: caltest9
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest9

dn: uid=caltest10,ou=People,o=caltest.com,o=usergroup
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: inetUser
objectclass: ipUser
objectclass: inetMailUser
objectclass: inetLocalMailRecipient
objectClass: icscalendaruser
objectClass: icscalendardomain
objectclass: iplanet-am-auth-configuration-service
mail: caltest10@caltest.com
mailuserstatus: active
mailquota: -1
mailhost: bakhru.us.oracle.com
initials:  caltest10
givenname: caltest10
cn: caltest10 caltest10
uid: caltest10
sn: caltest10
mailmsgquota: -1
maildeliveryoption: mailbox
preferredlanguage: en
nswmextendeduserprefs: meDraftFolder=Drafts
nswmextendeduserprefs: meSentFolder=Sent
nswmextendeduserprefs: meTrashFolder=Trash
nswmextendeduserprefs: meInitialized=true
mailAllowedServiceAccess:  +imap,pop,http,smtp,imaps,smtps,pops,https:*
inetuserstatus: active
userpassword: caltest10

