# certauth.rcp

if exists_channel("ims-ms") {
	unset_option("channel:" . "tcp_submit" . ".maysaslserver");
        set_option("channel:" . "tcp_submit" . ".mustsaslserver");
	unset_option("channel:" . "tcp_local" . ".maysaslserver");
        set_option("channel:" . "tcp_local" . ".mustsaslserver");
	unset_option("channel:" . "tcp_intranet" . ".maysaslserver");
        set_option("channel:" . "tcp_intranet" . ".mustsaslserver");
	write("enabled mustsaslserver on all channels\n");
	set_option("imapproxy.sslnicknames","Server-Cert");
        set_option("submitproxy.sslnicknames","Server-Cert");
        set_option("popproxy.sslnicknames","Server-Cert");
        set_option("imap.sslnicknames","Server-Cert");
        set_option("pop.sslnicknames","Server-Cert");
        set_option("mta.sslnicknames","Server-Cert");
	write("set sslnickname=Server-Cert for all Services\n");
}
