# channel_setup.rcp

write ("==== Configuring MTA Channels for MAX Debugging ====\n");

if exists_channel("ims-ms") {
	set_option("channel:" . "defaults" . ".logging");
	set_option("channel:" . "ims-ms" . ".master_debug");
	set_option("channel:" . "ims-ms" . ".slave_debug");
	set_option("channel:" . "tcp_local" . ".master_debug");
	set_option("channel:" . "tcp_local" . ".slave_debug");
	set_option("channel:" . "tcp_intranet" . ".master_debug");
	set_option("channel:" . "tcp_intranet" . ".slave_debug");
	set_option("channel:" . "tcp_submit" . ".master_debug");
	set_option("channel:" . "tcp_submit" . ".slave_debug");
	set_option("channel:" . "tcp_auth" . ".master_debug");
	set_option("channel:" . "tcp_auth" . ".slave_debug");
	set_option("channel:" . "reprocess" . ".master_debug");
	set_option("channel:" . "reprocess" . ".slave_debug");
	set_option("channel:" . "process" . ".master_debug");
	set_option("channel:" . "process" . ".slave_debug");
	set_option("channel:" . "conversion" . ".master_debug");
	set_option("channel:" . "conversion" . ".slave_debug");
	unset_option("channel:" . "tcp_submit" . ".mustsaslserver");
        set_option("channel:" . "tcp_submit" . ".maysaslserver");
	write("adding master_debug and slave_debug channel keyword\n");
}

write ("==== DONE: Configuring MTA Channels for MAX Debugging ====\n");
