# disable.rcp
unset_option("channel:" . "defaults" . ".logging");
unset_option("channel:" . "ims-ms" . ".master_debug");
unset_option("channel:" . "ims-ms" . ".slave_debug");
unset_option("channel:" . "tcp_local" . ".master_debug");
unset_option("channel:" . "tcp_local" . ".slave_debug");
unset_option("channel:" . "tcp_intranet" . ".master_debug");
unset_option("channel:" . "tcp_intranet" . ".slave_debug");
unset_option("channel:" . "tcp_submit" . ".master_debug");
unset_option("channel:" . "tcp_submit" . ".slave_debug");
unset_option("channel:" . "tcp_auth" . ".master_debug");
unset_option("channel:" . "tcp_auth" . ".slave_debug");
unset_option("channel:" . "reprocess" . ".master_debug");
unset_option("channel:" . "reprocess" . ".slave_debug");
unset_option("channel:" . "process" . ".master_debug");
unset_option("channel:" . "process" . ".slave_debug");
unset_option("channel:" . "conversion" . ".master_debug");
unset_option("channel:" . "conversion" . ".slave_debug");

unset_option("MM_DEBUG");
unset_option("OS_DEBUG");
unset_option("filter_debug");
unset_option("LOG_MESSAGE_ID");
unset_option("LOG_FILTER");
unset_option("LOG_MESSAGES_SYSLOG");
unset_option("LOG_CONNECTION");
unset_option("LOG_FILENAME");
unset_option("LOG_USERNAME");
unset_option("LOG_SNDOPR");
unset_option("LOG_REASON");
unset_option("DEQUEUE_DEBUG");
unset_option("MAX_NOTIFYS");
unset_option("SEPARATE_CONNECTION_LOG");
unset_option("ENABLE_SIEVE_BODY");

unset_option("messagetrace.loglevel");
unset_option("ens.logfile.loglevel");
unset_option("mta.logfile.loglevel");
unset_option("imap.logfile.loglevel");
unset_option("http.logfile.loglevel");
unset_option("pop.logfile.loglevel");
unset_option("metermaid.logfile.loglevel");
unset_option("snmp.logfile.loglevel");
unset_option("ldaptrace");
unset_option("mta.log_debug");
unset_option("job_controller.use_nslog");
unset_option("dispatcher.use_nslog");
