set_option("notifytarget:ens.enable", "1");
set_option("notifytarget:ens.enshost", "127.0.0.1");
set_option("notifytarget:ens.enseventkey", "enp://127.0.0.1/store/\%M");
set_option("notifytarget:ens.notifytype", "ens");
#restricted
#set_option("notifytarget:ens.debug", "1");
#obsolete
#set_option("imap.ensidle", "1");
set_option("ens.enable", "1");
set_option("ens.logfile.loglevel", "Debug");

msconfig set store.expirerule:expiretest1.exclusive 0
msconfig set store.expirerule:expiretest1.folderpattern user/IMAPIDLEUSER/FOLDER
msconfig set store.expirerule:expiretest1.messagecount 2
