#autoreply defragment master_debug slave_debug subdirs 20
#autoreply-daemon
if exists_channel("autoreply") {
  delete_channel("autoreply");
}
add_channel("autoreply", ["master_debug", "", "slave_debug", "", "defragment", "", "subdirs", "20", "official_host_name", "autoreply-daemon"]);
#set_option("job_controller.channel_class:autoreply.master_command","IMTA_BIN:autoreply");

#! tcp_lmtpcn (LMTP client - native)
if exists_channel("tcp_lmtpcn") {
  delete_channel("tcp_lmtpcn");
}
#tcp_lmtpcn defragment dequeueremoveroute lmtp master_debug maxjobs 7 nomx pool SMTP_POOL port 2025 single_sys slave_debug subdirs 20
#lmtpcn-daemon
add_channel("tcp_lmtpcn", ["defragment", "", "lmtp", "", "port", "2025", "nomx", "", "single_sys", "", "subdirs", "20", "maxjobs", "7", "pool", "SMTP_POOL", "dequeueremoveroute", "", "master_debug", "", "slave_debug", "", "official_host_name", "lmtpcn-daemon"]);

# tcp_lmtpcs (LMTP client - store)
if exists_channel("tcp_lmtpcs") {
  delete_channel("tcp_lmtpcs");
}
#tcp_lmtpcs defragment dequeueremoveroute lmtp master_debug maxjobs 7 nomx pool SMTP_POOL port 225 single_sys slave_debug subdirs 20
#lmtpcs-daemon
add_channel("tcp_lmtpcs", ["defragment", "", "lmtp", "", "port", "225", "nomx", "", "single_sys", "", "subdirs", "20", "maxjobs", "7", "pool", "SMTP_POOL", "dequeueremoveroute", "", "master_debug", "","multigate", "", "slave_debug", "", "fileinto", "@$40:$U+$S@$D", "official_host_name", "lmtpcs-daemon"]);


#Setting rewrite rules for LMTP
append_rewrites([".lmtp","$E$F$U%$H.lmtp@lmtpcs-daemon"]);
append_rewrites([".lmtp","$B$F$U%$H@$H@lmtpcs-daemon"]);

#autoreply rule to process the autoreplies on relay machines
set_option("delivery_options", "      #*mailbox=@$X.lmtp:$M$_+$2S$\\@$2I,     #&members=*,     #*native=@$X.lmtpn:$M     #*unix=@$X.lmtpn:$M     #/hold=$L%$D@hold,     #*file=@$X.lmtpn:+$F     #&@members_offline=*,     #program=$M%$P@pipe-daemon,     #forward=**,       !#^*autoreply=delivered@bitbucket");
