# logging.rcp

write("==== Set up MAX Debugging ==== \n");

#mta logging
set_option("ldaptrace","1");
set_option("messagetrace.loglevel","debug");
set_option("ens.logfile.loglevel","debug");
set_option("pop.logfile.loglevel","debug");
set_option("snmp.logfile.loglevel","debug");
set_option("mta.logfile.loglevel","debug");
set_option("http.logfile.loglevel","debug");
set_option("imap.logfile.loglevel","debug");
set_option("metermaid.logfile.loglevel","debug");

set_option("mm_debug", "10");
set_option("log_message_id", "1");
set_option("log_filter", "1");
set_option("log_messages_syslog", "20");
set_option("log_connection", "3");
#set_option("log_header", "1");
set_option("log_filename", "1");
set_option("log_username", "1");
set_option("log_sndopr", "1");
set_option("log_reason", "1");
set_option("dequeue_debug", "1");
set_option("max_notifys", "2");
set_option("filter_debug","1");

# Log to syslog
set_option("separate_connection_log", "1");

#spamfilter
set_option("ENABLE_SIEVE_BODY", "1");
#set_option("SPAMFILTER1" . slot . "_CONFIG_FILE", "IMTA_TABLE:bmiconfig.xml");
#set_option("SPAMFILTER1" . slot . "_LIBRARY", "IMTA_LIB:libbmiclient.so");
#set_option("SPAMFILTER1" . slot . "_OPTIONAL", "1");
#set_option("SPAMFILTER1" . slot . "_STRING_ACTION", "data:,$M");

#job_controller
set_option("job_controller.use_nslog","1");
set_option("dispatcher.use_nslog","1");

#Restricted options
#set_option("dispatcher.debug","-1");
#set_option("job_controller.debug","10");
#set_option("os_debug","1");

write("==== DONE: Set up MAX debugging ==== \n");
