#mta only machineB pointing to DS and store on machineA
set_option("mmp.enable","0");
set_option("store.enable","0");
set_option("imap.enable","0");
set_option("http.enable","0");
set_option("pop.enable","0");
set_option("ens.enable","0");
set_option("http.enablesslport","0");
set_option("schedule.enable","0");

set_option("channel:" . "ims-ms" . ".maxblocks" , "5");
set_option("channel:" . "tcp_local" . ".maxblocks" , "5");
set_option("channel:" . "tcp_intranet" . ".maxblocks" , "5");
set_option("channel:" . "tcp_submit" . ".maxblocks" , "5");
