# metermaid.rcp
write("==== Enabling metermaid Configuration \n");
set_option("metermaid.enable", "1");
set_option("metermaid.secret", "password");
set_option("metermaid.listenaddr", "127.0.0.1");
set_option("metermaid.port", "63837");
set_option("metermaid.logfile.loglevel","debug");
set_option("metermaid.logfile.syslogfacility", "none");
set_option("metermaid_client.server_host", "127.0.0.1");
set_option("metermaid_client.server_port", "63837");
write("==== DONE: Enabling metermaid Configuration \n");

write("==== Now defining default metermaid table \n");
set_option("metermaid.local_table:default.table_type","throttle");
set_option("metermaid.local_table:default.data_type","ipv4");
set_option("metermaid.local_table:default.max_entries", "1000");
set_option("metermaid.local_table:default.quota", "10");
set_option("metermaid.local_table:default.quota_time", "600");
