# mmp.rcp

write("==== Configuration Messaging Server Multiplexor Services ====\n");

#mmp configuration
set_option("mmp.enable","1");
set_option("mmp.loglevel","debug");

#imapproxy
set_option("imapproxy.loglevel","debug");
set_option("imapproxy.sslenable","1");
set_option("imapproxy.sslbacksideport","993");
set_option("imapproxy.hosteddomains","1");
set_option("imapproxy.crams","1");
set_option("imapproxy.debugkeys","connect ldap lpool tls certmap");
set_option("imapproxy.storeadmin","admin");
set_option("imapproxy.storeadminpass","GENV_MSADMINPSWD");
set_option("imapproxy.tcp_listen:imapproxy1.tcp_ports","1143");
set_option("imapproxy.tcp_listen:imapproxy1.ssl_ports","1993");

#submitproxy
set_option("mta.smtpproxypassword","GENV_MSADMINPSWD");
set_option("submitproxy.sslenable","1");
set_option("submitproxy.loglevel","debug");
set_option("submitproxy.smtprelays","GENV_MSHOST1.GENV_DOMAIN");
set_option("submitproxy.debugkeys","connect ldap lpool tls certmap");
set_option("submitproxy.smtpproxypassword","GENV_MSADMINPSWD");
set_option("submitproxy.tcp_listen:submitproxy1.tcp_ports","125");
set_option("submitproxy.tcp_listen:submitproxy1.ssl_ports","1465");

#popproxy
set_option("popproxy.loglevel","debug");
set_option("popproxy.sslenable","1");
set_option("popproxy.sslbacksideport","995");
set_option("popproxy.crams","1");
set_option("popproxy.hosteddomains","1");
set_option("popproxy.debugkeys","connect ldap lpool tls certmap");
set_option("popproxy.storeadmin","admin");
set_option("popproxy.storeadminpass","GENV_MSADMINPSWD");
set_option("popproxy.tcp_listen:popproxy1.tcp_ports","1110");
set_option("popproxy.tcp_listen:popproxy1.ssl_ports","1995");

#vdomain
set_option("vdomain:vdomain1.crams","1");
set_option("vdomain:vdomain1.hosteddomains","1");
set_option("vdomain:vdomain1.debugkeys","connect ldap lpool tls certmap");
set_option("vdomain:vdomain1.smtpproxypassword","GENV_MSADMINPSWD");

write("==== DONE: Configuration for Messaging Server Multiplexor ====\n");
