Docker Readme for Mac:
- download and install boot2docker
-- from the

Docker Readme for Linux:
# install on Linux (Cent-OS6)
yum install docker-io
service docker start
chkconfig docker on


Mac
====
download and install boot2docker
https://github.com/boot2docker/osx-installer/releases/latest
cd /usr/local/bin/ ; boot2docker init
boot2docker start
boot2docker shellinit
eval “$(boot2docker shellinit)”
docker run hello-world
boot2docker status
docker version
References: https://docs.docker.com/installation/mac/


=============
git clone https://github.rsa.lab.emc.com/dsouza2/docker.git
cd docker/10.5
make all_images
make esa logdecoder concentrator ui

This sets up latest 10.5 Sprint 3 versions of LogDecoder + Concentrator + ESA + SA UI.
I typically run these on a Linux VM on my laptop (with VmWare Fusion) and once running you can
get a functional ESA setup for upgrade and other such “developer” tests.


The concentrator and log decoders need some manual tweaking to keep their memory under control,
 so if this approach seems useful to you guys, we can go over those bits too.

The same process can be used to get a 10.4 stack by simply editing the dev-repo URL.


http://pythonhackers.com/p/docker/fig
