#!/usr/bin/bash
#cacaoadm status

# These steps needs to be executed to enable password storage in ldap in plaintext,and  TO enable DIGEST-MD5, APOP, and CRAM-MD5 auth mechanism
#/opt/SUNWdsee/dscc6/bin/dsccsetup initialize
/opt/sun/dsee7/bin/dsccsetup initialize
/opt/glassfishv3/bin/asadmin deploy /opt/sun/dsee7/var/dscc7.war
#/opt/glassfish/bin/asadmin deploy /var/opt/SUNWdsee/dscc6/dscc.war

# Access the dsconsole at the below url and register an existing directory server
#http://lickitung.sfbay.sun.com/dscc
http://algy.sfbay.sun.com/dscc7
# Goto => Directory Servers -> lickitung:389 -> Entry Management -> Password Policies ->
#Global Password Policy -> Password Content -> Password Storage Scheme and change it from SSHA to "NO ENCRYPTION (CLEAR),

# Now create few user and the users created will have plain text password for CRAM-MD5, APOP and DIGEST-MD5


################### To increase the search limit of a directory instance #############
Goto DSCC -> Directory Servers -> belugie.sfbay.sun.com:389 -> Server Configuration.
And then at Client Control Settings, check the Unlimited check boxed for (Size Limit, Time Limit, Lookthrough Limit, Idle Timeout) or change the default values to whatever you wish to.
#######################################################################################


################### LDAP Replication Over SSL #############

You can configure Directory Servers involved in replication so that all replication operations occur over an SSL connection.
1.Create new servers and start them.

$ dsadm create -p 1389 -P 1636 /local/ds1 
$ dsadm create -p 2389 -P 2636 /local/ds2 

$ dsadm start /local/ds1 
$ dsadm start /local/ds2 

2. On all servers, create empty suffixes.

$ dsconf create-suffix -e -i -p 1389 dc=example,dc=com 
$ dsconf create-suffix -e -i -p 2389 dc=example,dc=com 
3.On all servers, set the multimaster password file.

$ dsconf set-server-prop -e -i -h example1.server -p 1389 def-repl-manager-pwd-file:/local/ds1/replmanrpwd1.txt 
$ dsconf set-server-prop -e -i -h example2.server -p 2389 def-repl-manager-pwd-file:/local/ds1/replmanrpwd2.txt 
4.On all servers, enable replication.

$ dsconf enable-repl -h example1.server -p 1389 -e -i -d 1 master dc=example,dc=com 
$ dsconf enable-repl -h example2.server -p 2389 -e -i -d 2 master dc=example,dc=com 
5.On all servers, view the existing default certificate.

$ dsadm show-cert -F der -o certfile1 /local/ds1 defaultCert 
$ dsadm show-cert -F der -o certfile2 /local/ds2 defaultCert 
6.On all servers, add the CA trusted certificate from all other servers.

$ dsadm add-cert --ca /local/ds1 "ds2 Repl Manager Cert" certfile2 
$ dsadm add-cert --ca /local/ds2 "ds1 Repl Manager Cert" certfile1 
7.On all master and hub (source) servers, create replication agreements with all consumer (destination) servers.

Note that secure LDAP ports are used for the replication agreements.
$ dsconf create-repl-agmt -h example1.server -p 1389 -e -i --auth-protocol "ssl-simple" dc=example,dc=com example2.server:2636 
$ dsconf create-repl-agmt -h example2.server -p 2389 -e -i --auth-protocol "ssl-simple" dc=example,dc=com example1.server:1636 
8.For all replication agreements, configure the authentication password file to be the replication manager password file of the consumer (destination) server in the replication agreement.

$ dsconf set-repl-agmt-prop -h example1.server -p 1389 -e -i dc=example,dc=com example2.server:2636 auth-pwd-file:/local/ds2/replmanrpwd2.txt 
$ dsconf set-repl-agmt-prop -h example2.server -p 2389 -e -i dc=example,dc=com example1.server:1636 auth-pwd-file:/local/ds1/replmanrpwd1.txt 
After you have initialized the suffixes, the supplier will send all replication update messages to the consumer over SSL and will use certificates if you chose that option. Customer initialization will also use a secure connection if performed through DSCC using an agreement configure for SSL. 
9.On all servers, restart the server in order to take configuration changes into account.

$ dsadm restart /local/ds1 
$ dsadm restart /local/ds2 
10.On one of the master servers, initialize the suffix.

$ dsconf import -h example1.server -p 1389 -e -i /tmp/Example.ldif dc=example,dc=com
11.On all servers not yet initialized, initialize the servers by using a replication agreement.

$ dsconf init-repl-dest -e -i -h example1.server -p 1389 dc=example,dc=com example1.server:2636
#######################################################################################
