Steps to Setup SMIME on MS and Convergence

Set the MS and CE and make sure it's working fine by sending and receiving one or more mails.
Go to /config directory and edit smime.conf to make the below changes
uncomment line userCertFilter==(|(mail=%e)(mailAlternateAddress=%e)(mailEquivalentAddress=%e))
change trustedurl==ldap://mail.siroe.com:389/cn=SMIME Admin, ou=people, o=mail.siroe.com, o=mailUsers?cacertificate;binary?sub?(objectclass=certificationauthority) to
trustedurl==ldap://dianthos.sfbay.sun.com:389/cn=SMIME, ou=people, o=sfbay.sun.com,o=usergroup?cacertificate;binary?sub?(objectclass=certificationauthority)
Uncomment certurl==ldap://mail.siroe.com:389/ou=people, o=mail.siroe.com, o=mailUsers?userCertificate;binary?sub? and replace it with
certurl==ldap://dianthos.sfbay.sun.com:389/ou=people, o=sfbay.sun.com,o=usergroup?userCertificate;binary?sub?
Uncomment logindn==cn=Directory Manager
Uncomment loginpw== and replace with ldap directory Manager password like
loginpw==netscape
Replace platformWin==CAPI:library=capibridge.dll; with
platformWin==CAPI:library=capibridge.dll;CAC:library=acpkcs211.dll;
Uncomment crlenable==1
Uncomment crldir==/data/store/mboxlist and replace with so it will look like
crldir=/opt/sun/comms/messaging64/data/store/mboxlist
Uncomment crlmappingurl==ldap://mail.siroe.com:389/cn=SMIME Admin, ou=people, o=mail.siroe.com, o=mailQA?msgCRLMappingRecord?sub?(objectclass=msgCRLMappingTable) and replace it with crlmappingurl==ldap://dianthos.sfbay.sun.com:389/cn=SMIME, ou=people,o=sfbay.sun.com,o=usergroup?msgCRLMappingRecord?sub?(objectclass=msgCRLMappingTable)
Uncomment checkoverssl==1 and change it to checkoverssl==0
use /sbin/configutil command to set the following two parameters
./configutil -o local.webmail.smime.enable -v yes

./configutil -o local.webmail.cert.enable -v 1
restart the MS /opt/sun/comms/messaging64/sbin/stop-msg;/opt/sun/comms/messaging64/sbin/start-msg
Add root CA(s) certificate for user to LDAP
To add root CA certificate for to LDAP create one ldif file like smime.ldif
The CA certificate for CA@ (marceau.sfbay.sun.com) is included in smime.ldif file attached to this page.
 ldapadd -D "cn=Directory Manager" -w <Directory server password> -c -f smime.ldif
To add a CA certificate to smime.ldif add a new row before sn: CA and type cACertificate;binary:: followed by one space and followed by the CA certificate
Make sure the complete certificate is placed in one line by removing the line breaks from the the original CA certificate
If you haven't already added cn=SMIME user then download the smime.ldif file attached to this page, modify it according to your directory structure and add it using the following command:
 ldapadd -D "cn=Directory Manager" -w <Directory server password> -c -f smime.ldif
If you have already added the 'SMIME' to ldap and wants to add more CA certifiactes for smime use ldapsh to add more
ldapsh <DS_HOST_NAME>

login: cn=Directory Manager

password:

dianthos%

cd o=usergroup,o=sfbay.sun.com,ou=People

vi .cn=SMIME.
past the CA certificate just beore the line sn: CA smimiler to what has been done in setup 2 above
save and quit vi editor.
After adding any new CA certificate MS needs to be restarted
Add user certifiacte
Once the CA certifiacte has been added to ldap any user certificate approved by that CA can be added to ldap for SMIME. Below is the example for adding user certifiacte for user1 to ldap
ldapsh <DS_HOST_NAME>

login: cn=Directory Manager

password:

dianthos%

cd o=usergroup,o=sfbay.sun.com,ou=People

vi uid=smime1
to add the certifiacte at the end of the user entry add userCertificate;binary:: followed by user-certificate
Save the entry
A sample user ldif file for username fred is available here
Notes:

To Know how to generate CA root certificate using openssl. Please refer to this url openssl
If you are using the more than 4096 bit or higher encryption for the certificates than you have to replace two jar files on the client side.
The jar file names are US_export_policy.jar and local_policy.jar which are available here
Take these jar files and put under \lib\security on the client machine
If you do not replace these jar files you will not be able to send or receive the mail with encryption. You will see error like:
'liveconnect: Invoking method: 
public java.lang.String com.sun.messaging.smime.applet.SMIMEAppletAPI.initMessage() 
throws com.sun.messaging.smime.applet.SMIMEAppletException'
in Java Web Console
To use the S/MIME with SSL update the sslRootCACertsURL property in the smime.conf to the same as trustedurl property
Add the SSL certificate issuer CA certificate to the cn=SMIME user in ldap
If you want to setup SMIME in a SSL environment you need to setup/run Appserver in trusted SSL mode. By trusted SSL i mean the certificate Appserver will be using should be singed by a CA.
After you have setup the CA as described above, you can generate a CA singed SSL certificate to be used by Appserver using this doc
Configure Convergence to use SMIME

Enable S/MIME in the Convergence server with iwcadmin:
/opt/sun/comms/iwc/sbin/iwcadmin -w netscape -o smime.enable -v true
Restart the Application Server.
Convergence is now configured for the S/MIME features. Verify that the S/MIME features are working with the following steps:
Restart the Messaging Server.
Check the Messaging Server log file, msg-svr-base /log/http, for diagnostic messages relating to S/MIME.
If any problems were detected for S/MIME, the diagnostic messages help you determine how to correct the problem with the configuration parameters.
Correct the necessary configuration parameters.
Repeat Steps a. through d. until there are no more diagnostic messages for S/MIME in the Messaging Server.s log file.
Check that the S/MIME features are working with the following steps:
Log in to Messaging Server from a client machine. Answer the special prompts for the S/MIME applet with Yes or Always. See ** ** Managing Certificates for S/MIME
Compose a short message, addressed to yourself.
Encrypt your message by checking the Encrypt checkbox at the bottom of the Compose window if it is not already checked.
Click Send to send the encrypted message to yourself. This should exercise most of the mechanisms for keys and certificates.
If you find problems with the encrypted message, the most likely causes are the values you used for LDAP directory information in the smime.conf file and/or the way keys and certificates are stored in the LDAP directory. Check the Messaging Server log for more diagnostic messages.
More information available here http://wikis.sun.com/display/CommSuite/Administering+SMIME+in+Convergence
