smfi_insheader
X-Milter-QA113 header shall be added to the top
X-Milter-QA114 header shall be added to the location 12
X-Milter-QA115 header shall be added to the location 13
X-Milter-QA116 header shall be added to the location 14
X-Milter-QA117 header shall be added to the location 15
X-Milter-QA118 header shall be added to the location 16
X-Milter-QA119 header shall be added to the location 17
X-Milter-QA120 header shall be added to the location 18
X-Milter-QA121 header shall be added to the location 19
X-Milter-QA122 header shall be added to the location 110
X-Milter-QA123 header shall be added to the location 111
X-Milter-QA124 header shall be added to the location 112
X-Milter-QA125 header shall be added to the location 113
smfi_addrcpt
smfi_delrcpt
smfi_addheader
smfi_chgheader
