#####################################
#Configuring VLV
#####################################

#Steps for Configuring VLV in DS 6 and above

#References
###########
#http://wikis.sun.com/display/CommSuite/Configuring+Directory+VLV+Browsing+for+Connector+for+Outlook
#http://docs.sun.com/app/docs/doc/820-2765/fpyow?a=view
#http://docs.sun.com/source/817-7613/indexing.html

Step 1

echo "dn: dc=india,dc=sun,dc=com
changetype: modify
add: aci
aci: (targetattr != "userPassword") (version 3.0;acl "Anonymous access";allow (read,compare,search)(userdn = "ldap:///anyone");)" > temp
ldapmodify -D "cn=Directory Manager" -w password -f temp


Step 2

echo "dn: oid=2.16.840.1.113730.3.4.9,cn=features,cn=config
changetype: modify
add: aci
aci: (targetattr !="aci")(version 3.0; acl "VLV Request Control"; allow (compare,read,search) userdn = "ldap:///anyone"; )" > temp1
ldapmodify -D "cn=Directory Manager" -w password -f temp1

Step 3

echo "dn: cn=Browsing india.sun.com,cn=usergroupdb2,cn=ldbm database,cn=plugins,cn=config
changetype: add
objectClass: top
objectClass: vlvSearch
cn: Browsing india.sun.com
vlvbase: dc=india,dc=sun,dc=com
vlvscope: 2
vlvfilter: (&(mail=*)(cn=*))
aci: (targetattr="*") (version 3.0; acl "VLV for Anonymous"; allow (read,search,compare) userdn="ldap:///anyone";)" > temp2
#ldapmodify -D "cn=Directory Manager" -w password -f temp2

Step 4

echo "dn: cn=Sort by cn,cn=Browsing india.sun.com,cn=usergroupdb2,cn=ldbm database,cn=plugins,cn=config
changetype: add
objectClass: top
objectClass: vlvIndex
cn: Sort by cn
vlvSort: cn" > temp3
#ldapmodify -D "cn=Directory Manager" -w password -f temp3

Step5 :
/opt/SUNWdsee/ds6/bin/dsadm stop /var/opt/SUNWdsee/dsins1/

Step 6
#vlvindex (reindex)
/opt/SUNWdsee/ds6/bin/dsadm reindex -t cn -t uid /var/opt/SUNWdsee/dsins1/ o=usergroup

Step 7
/opt/SUNWdsee/ds6/bin/dsadm start /var/opt/SUNWdsee/dsins1/
