THe actual problem statement:
=============================
Around 9am we pointed the ESA straight to the log decoders, after previously moving the report concentrators to piggy back on the other concentrators. Unfortunately this caused the log decoders to perform erratically and start falling behind. In addition, the ESA boxes stayed around 2-5 million sessions behind during this time. SSL and compression were disabled.


For last 2 weeks:
=================
Total Logs/day – average and peak

Peak Day: 4.5 billion log events
Peak Rate: 65k
Avg Rate: 52k

Week:25.7 billion
Avg: 42k (weekends bring the avg down)

Total Packet/day – average and peak

Week: 1.7 billion
Avg: 2800
Peak: 5892k

Total EPL rules with named windows?
0 (it’s expected this will change)

Total EPL rules without named windows?
11 deployed 24 in development or waiting for correlation

Shawn:
"""
I also wanted to reiterate our understanding that we are not currently questioning or having any issues with the CPU/memory limitations of EPL rules on the ESA box itself. Ideally we would be able to ‘chain’ ESA boxes together (10.5?) if/when we ever hit the CPU/memory limitations on a single ESA box, however today we are focusing on just aggregating the data to a single ESA box and reliably alerting based on the rules in place.
"""

Making this change to the nice value on the concentrators resolved the issue with the log decoder performance, it ran overnight without seeing any issues.

As far as lag, the number of sessions behind does not seem very different than the concentrator. Here are the stats for one log decoder. The stats for the other log decoder appear about the same.

These are the values (name, sessionsBehind, time) from the output of:

/opt/rsa/esa/client/bin/esa-client "cd /Workflow/Source/nextgenAggregationSource; get ." every 5 minutes since renabling after fixing the nice level around 2pm our time yesterday.

ESA               time run    time from esa           downstream device sessions behind      calculated minutes behind

phxipclogesas01   14:20:03   14:20:00                phxipclogldec01  15377            0.05 minutes behind
phxipclogesas01   14:25:03   14:23:35                phxipclogldec01  237002           1.47 minutes behind
phxipclogesas01   14:30:03   14:25:25                phxipclogldec01  406492           4.63 minutes behind
phxipclogesas01   14:35:03   14:35:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   14:40:03   14:40:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   14:45:03   14:44:59                phxipclogldec01  42997            0.07 minutes behind
phxipclogesas01   14:50:03   14:50:00                phxipclogldec01  7596             0.05 minutes behind
phxipclogesas01   14:55:02   14:52:55                phxipclogldec01  323481           2.12 minutes behind
phxipclogesas01   15:00:03   14:56:15                phxipclogldec01  781787           3.80 minutes behind
phxipclogesas01   15:05:02   15:05:00                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   15:10:03   15:09:20                phxipclogldec01  65980            0.72 minutes behind
phxipclogesas01   15:15:03   15:15:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   15:20:04   15:20:00                phxipclogldec01  16368            0.07 minutes behind
phxipclogesas01   15:25:03   15:24:59                phxipclogldec01  0                0.07 minutes behind
phxipclogesas01   15:30:03   15:29:55                phxipclogldec01  21847            0.13 minutes behind
phxipclogesas01   15:35:02   15:31:32                phxipclogldec01  225663           3.50 minutes behind
phxipclogesas01   15:40:03   15:34:04                phxipclogldec01  533787           5.98 minutes behind
phxipclogesas01   15:45:03   15:43:13                phxipclogldec01  1169872          1.83 minutes behind
phxipclogesas01   15:50:03   15:48:44                phxipclogldec01  327006           1.32 minutes behind
phxipclogesas01   15:55:03   15:55:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   16:00:03   16:00:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   16:05:04   16:05:02                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   16:10:02   16:07:50                phxipclogldec01  242567           2.20 minutes behind
phxipclogesas01   16:15:03   16:14:59                phxipclogldec01  21156            0.07 minutes behind
phxipclogesas01   16:20:03   16:16:57                phxipclogldec01  307662           3.10 minutes behind
phxipclogesas01   16:25:04   16:20:16                phxipclogldec01  828098           4.80 minutes behind
phxipclogesas01   16:30:03   16:30:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   16:35:03   16:33:12                phxipclogldec01  147261           1.85 minutes behind
phxipclogesas01   16:40:03   16:40:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   16:45:03   16:45:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   16:50:03   16:50:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   16:55:03   16:55:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   17:00:03   17:00:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   17:05:03   17:03:24                phxipclogldec01  177833           1.65 minutes behind
phxipclogesas01   17:10:03   17:09:13                phxipclogldec01  305611           0.83 minutes behind
phxipclogesas01   17:15:03   17:13:07                phxipclogldec01  174888           1.93 minutes behind
phxipclogesas01   17:20:03   17:15:53                phxipclogldec01  571342           4.17 minutes behind
phxipclogesas01   17:25:03   17:23:28                phxipclogldec01  117499           1.58 minutes behind
phxipclogesas01   17:30:03   17:25:45                phxipclogldec01  298964           4.30 minutes behind
phxipclogesas01   17:35:08   17:34:03                phxipclogldec01  163748           1.08 minutes behind
phxipclogesas01   17:40:03   17:39:59                phxipclogldec01  0                0.07 minutes behind
phxipclogesas01   17:45:03   17:45:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   17:50:04   17:50:02                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   17:55:03   17:55:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   18:00:03   18:00:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   18:05:02   18:04:59                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   18:10:02   18:09:57                phxipclogldec01  8248             0.08 minutes behind
phxipclogesas01   18:15:03   18:15:01                phxipclogldec01  8471             0.03 minutes behind
phxipclogesas01   18:20:03   18:19:59                phxipclogldec01  0                0.07 minutes behind
phxipclogesas01   18:25:03   18:23:55                phxipclogldec01  192105           1.13 minutes behind
phxipclogesas01   18:30:03   18:30:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   18:35:03   18:34:08                phxipclogldec01  89856            0.92 minutes behind
phxipclogesas01   18:40:03   18:35:38                phxipclogldec01  315129           4.42 minutes behind
phxipclogesas01   18:45:03   18:39:31                phxipclogldec01  951516           5.53 minutes behind
phxipclogesas01   18:50:03   18:44:28                phxipclogldec01  1682668          5.58 minutes behind
phxipclogesas01   18:55:03   18:51:04                phxipclogldec01  2720721          3.98 minutes behind
phxipclogesas01   19:00:03   18:59:10                phxipclogldec01  306185           0.88 minutes behind
phxipclogesas01   19:05:03   19:00:18                phxipclogldec01  511353           4.75 minutes behind
phxipclogesas01   19:10:02   19:04:29                phxipclogldec01  839826           5.55 minutes behind
phxipclogesas01   19:15:03   19:10:02                phxipclogldec01  1205854          5.02 minutes behind
phxipclogesas01   19:20:03   19:19:19                phxipclogldec01  221876           0.73 minutes behind
phxipclogesas01   19:25:03   19:25:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   19:30:03   19:29:46                phxipclogldec01  95518            0.28 minutes behind
phxipclogesas01   19:35:04   19:35:02                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   19:40:03   19:40:01                phxipclogldec01  8604             0.03 minutes behind
phxipclogesas01   19:45:03   19:45:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   19:50:03   19:50:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   19:55:02   19:55:00                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   20:00:03   20:00:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   20:05:03   20:04:42                phxipclogldec01  167195           0.35 minutes behind
phxipclogesas01   20:10:03   20:10:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   20:15:03   20:13:32                phxipclogldec01  145254           1.52 minutes behind
phxipclogesas01   20:20:03   20:18:02                phxipclogldec01  148773           2.02 minutes behind
phxipclogesas01   20:25:03   20:23:27                phxipclogldec01  178221           1.60 minutes behind
phxipclogesas01   20:30:03   20:24:46                phxipclogldec01  432182           5.28 minutes behind
phxipclogesas01   20:35:08   20:32:16                phxipclogldec01  1055646          2.87 minutes behind
phxipclogesas01   20:40:03   20:36:14                phxipclogldec01  1926297          3.82 minutes behind
phxipclogesas01   20:45:03   20:39:51                phxipclogldec01  2108606          5.20 minutes behind
phxipclogesas01   20:50:03   20:49:53                phxipclogldec01  6240             0.17 minutes behind
phxipclogesas01   20:55:03   20:51:32                phxipclogldec01  216466           3.52 minutes behind
phxipclogesas01   21:00:03   20:53:21                phxipclogldec01  358106           6.70 minutes behind
phxipclogesas01   21:05:03   21:04:26                phxipclogldec01  68027            0.62 minutes behind
phxipclogesas01   21:10:03   21:10:01                phxipclogldec01  2329             0.03 minutes behind
phxipclogesas01   21:15:03   21:13:31                phxipclogldec01  96698            1.53 minutes behind
phxipclogesas01   21:20:03   21:16:54                phxipclogldec01  725897           3.15 minutes behind
phxipclogesas01   21:25:03   21:23:40                phxipclogldec01  124475           1.38 minutes behind
phxipclogesas01   21:30:03   21:30:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   21:35:03   21:35:00                phxipclogldec01  2559             0.05 minutes behind
phxipclogesas01   21:40:03   21:40:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   21:45:03   21:44:48                phxipclogldec01  26667            0.25 minutes behind
phxipclogesas01   21:50:03   21:50:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   21:55:03   21:54:42                phxipclogldec01  44361            0.35 minutes behind
phxipclogesas01   22:00:03   21:56:14                phxipclogldec01  341322           3.82 minutes behind
phxipclogesas01   22:05:04   22:04:50                phxipclogldec01  24070            0.23 minutes behind
phxipclogesas01   22:10:03   22:05:59                phxipclogldec01  204882           4.07 minutes behind
phxipclogesas01   22:15:03   22:09:49                phxipclogldec01  471785           5.23 minutes behind
phxipclogesas01   22:20:03   22:17:25                phxipclogldec01  1224567          2.63 minutes behind
phxipclogesas01   22:25:03   22:24:40                phxipclogldec01  19699            0.38 minutes behind
phxipclogesas01   22:30:03   22:25:36                phxipclogldec01  192545           4.45 minutes behind
phxipclogesas01   22:35:03   22:26:33                phxipclogldec01  336195           8.50 minutes behind
phxipclogesas01   22:40:03   22:33:32                phxipclogldec01  1160357          6.52 minutes behind
phxipclogesas01   22:45:03   22:39:37                phxipclogldec01  2340965          5.43 minutes behind
phxipclogesas01   22:50:03   22:48:30                phxipclogldec01  1039189          1.55 minutes behind
phxipclogesas01   22:55:03   22:51:38                phxipclogldec01  1315785          3.42 minutes behind
phxipclogesas01   23:00:03   22:59:54                phxipclogldec01  12021            0.15 minutes behind
phxipclogesas01   23:05:02   23:05:01                phxipclogldec01  5138             0.02 minutes behind
phxipclogesas01   23:10:03   23:09:59                phxipclogldec01  0                0.07 minutes behind
phxipclogesas01   23:15:02   23:14:59                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   23:20:03   23:20:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   23:25:03   23:25:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   23:30:03   23:26:51                phxipclogldec01  183907           3.20 minutes behind
phxipclogesas01   23:35:03   23:31:43                phxipclogldec01  283254           3.33 minutes behind
phxipclogesas01   23:40:03   23:38:49                phxipclogldec01  77244            1.23 minutes behind
phxipclogesas01   23:45:03   23:40:17                phxipclogldec01  259718           4.77 minutes behind
phxipclogesas01   23:50:03   23:42:39                phxipclogldec01  526383           7.40 minutes behind
phxipclogesas01   23:55:03   23:51:03                phxipclogldec01  129137           4.00 minutes behind
phxipclogesas01   00:00:03   23:55:56                phxipclogldec01  31119            4.12 minutes behind
phxipclogesas01   00:05:02   00:03:43                phxipclogldec01  388252           1.32 minutes behind
phxipclogesas01   00:20:03   00:20:02                phxipclogldec01  0                0.02 minutes behind
phxipclogesas01   00:25:03   00:25:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   00:30:03   00:30:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   00:35:02   00:35:00                phxipclogldec01  1437             0.03 minutes behind
phxipclogesas01   00:40:02   00:39:59                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   00:45:03   00:44:57                phxipclogldec01  15523            0.10 minutes behind
phxipclogesas01   00:50:03   00:47:59                phxipclogldec01  484263           2.07 minutes behind
phxipclogesas01   00:55:03   00:55:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   01:00:03   00:57:39                phxipclogldec01  130707           2.40 minutes behind
phxipclogesas01   01:05:03   00:58:39                phxipclogldec01  263351           6.40 minutes behind
phxipclogesas01   01:10:03   01:04:22                phxipclogldec01  0                5.68 minutes behind
phxipclogesas01   01:15:02   01:08:11                phxipclogldec01  148218           6.85 minutes behind
phxipclogesas01   01:20:03   01:09:09                phxipclogldec01  278058          10.90 minutes behind
phxipclogesas01   01:25:03   01:10:42                phxipclogldec01  472898          14.35 minutes behind
phxipclogesas01   01:30:03   01:16:33                phxipclogldec01  679189          13.50 minutes behind
phxipclogesas01   01:35:03   01:17:42                phxipclogldec01  825207          17.35 minutes behind
phxipclogesas01   01:40:03   01:18:50                phxipclogldec01  1037782         21.22 minutes behind
phxipclogesas01   01:45:03   01:25:35                phxipclogldec01  756233          19.47 minutes behind
phxipclogesas01   01:50:02   01:27:22                phxipclogldec01  1206355         22.67 minutes behind
phxipclogesas01   01:55:03   01:27:59                phxipclogldec01  1304351         27.07 minutes behind
phxipclogesas01   02:00:03   01:32:48                phxipclogldec01  1486251         27.25 minutes behind
phxipclogesas01   02:05:04   01:45:43                phxipclogldec01  1041649         19.35 minutes behind
phxipclogesas01   02:10:03   02:06:03                phxipclogldec01  214363           4.00 minutes behind
phxipclogesas01   02:15:03   02:11:29                phxipclogldec01  1361             3.57 minutes behind
phxipclogesas01   02:20:03   02:14:47                phxipclogldec01  546109           5.27 minutes behind
phxipclogesas01   02:25:03   02:17:38                phxipclogldec01  484376           7.42 minutes behind
phxipclogesas01   02:30:03   02:19:25                phxipclogldec01  603006          10.63 minutes behind
phxipclogesas01   02:35:03   02:22:03                phxipclogldec01  918969          13.00 minutes behind
phxipclogesas01   02:40:03   02:23:44                phxipclogldec01  1416022         16.32 minutes behind
phxipclogesas01   02:45:02   02:30:01                phxipclogldec01  1818362         15.02 minutes behind
phxipclogesas01   02:50:03   02:43:16                phxipclogldec01  767309           6.78 minutes behind
phxipclogesas01   02:55:03   02:46:10                phxipclogldec01  228548           8.88 minutes behind
phxipclogesas01   03:00:03   02:50:16                phxipclogldec01  281852           9.78 minutes behind
phxipclogesas01   03:05:03   02:58:34                phxipclogldec01  48202            6.48 minutes behind
phxipclogesas01   03:10:02   03:07:28                phxipclogldec01  40859            2.57 minutes behind
phxipclogesas01   03:15:02   03:15:00                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   03:20:03   03:19:51                phxipclogldec01  22699            0.20 minutes behind
phxipclogesas01   03:25:02   03:25:00                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   03:30:03   03:30:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   03:35:03   03:35:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   03:40:03   03:40:00                phxipclogldec01  9370             0.05 minutes behind
phxipclogesas01   03:45:03   03:44:44                phxipclogldec01  140334           0.32 minutes behind
phxipclogesas01   03:50:04   03:50:00                phxipclogldec01  23300            0.07 minutes behind
phxipclogesas01   03:55:03   03:55:00                phxipclogldec01  222              0.05 minutes behind
phxipclogesas01   04:00:03   03:57:34                phxipclogldec01  284754           2.48 minutes behind
phxipclogesas01   04:05:03   04:02:35                phxipclogldec01  0                2.47 minutes behind
phxipclogesas01   04:10:03   04:09:06                phxipclogldec01  129849           0.95 minutes behind
phxipclogesas01   04:15:03   04:14:58                phxipclogldec01  28089            0.08 minutes behind
phxipclogesas01   04:20:03   04:17:41                phxipclogldec01  230434           2.37 minutes behind
phxipclogesas01   04:25:03   04:21:26                phxipclogldec01  35476            3.62 minutes behind
phxipclogesas01   04:30:03   04:28:48                phxipclogldec01  157687           1.25 minutes behind
phxipclogesas01   04:35:03   04:33:39                phxipclogldec01  0                1.40 minutes behind
phxipclogesas01   04:40:03   04:38:40                phxipclogldec01  155312           1.38 minutes behind
phxipclogesas01   04:45:03   04:45:00                phxipclogldec01  16255            0.05 minutes behind
phxipclogesas01   04:50:03   04:50:00                phxipclogldec01  22122            0.05 minutes behind
phxipclogesas01   04:55:03   04:55:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   05:00:02   05:00:01                phxipclogldec01  0                0.02 minutes behind
phxipclogesas01   05:05:03   05:05:00                phxipclogldec01  9777             0.05 minutes behind
phxipclogesas01   05:10:03   05:10:01                phxipclogldec01  16889            0.03 minutes behind
phxipclogesas01   05:15:03   05:15:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   05:20:03   05:19:21                phxipclogldec01  114741           0.70 minutes behind
phxipclogesas01   05:25:03   05:25:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   05:30:03   05:29:13                phxipclogldec01  126466           0.83 minutes behind
phxipclogesas01   05:35:03   05:31:30                phxipclogldec01  670040           3.55 minutes behind
phxipclogesas01   05:40:08   05:39:17                phxipclogldec01  122107           0.85 minutes behind
phxipclogesas01   05:45:03   05:45:00                phxipclogldec01  10365            0.05 minutes behind
phxipclogesas01   05:50:03   05:47:41                phxipclogldec01  246291           2.37 minutes behind
phxipclogesas01   05:55:03   05:52:20                phxipclogldec01  152949           2.72 minutes behind
phxipclogesas01   06:00:03   05:57:51                phxipclogldec01  727337           2.20 minutes behind
phxipclogesas01   06:05:03   06:05:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   06:10:03   06:08:43                phxipclogldec01  261528           1.33 minutes behind
phxipclogesas01   06:15:03   06:14:59                phxipclogldec01  23761            0.07 minutes behind
phxipclogesas01   06:20:03   06:19:59                phxipclogldec01  30397            0.07 minutes behind
phxipclogesas01   06:25:03   06:24:19                phxipclogldec01  204071           0.73 minutes behind
phxipclogesas01   06:30:03   06:30:00                phxipclogldec01  35458            0.05 minutes behind
phxipclogesas01   06:35:04   06:33:05                phxipclogldec01  191352           1.98 minutes behind
phxipclogesas01   06:40:03   06:34:38                phxipclogldec01  562534           5.42 minutes behind
phxipclogesas01   06:45:03   06:41:45                phxipclogldec01  201311           3.30 minutes behind
phxipclogesas01   06:50:03   06:46:36                phxipclogldec01  0                3.45 minutes behind
phxipclogesas01   06:55:03   06:52:13                phxipclogldec01  572437           2.83 minutes behind
phxipclogesas01   07:00:08   07:00:05                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   07:05:02   07:05:01                phxipclogldec01  0                0.02 minutes behind
phxipclogesas01   07:10:03   07:10:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   07:15:03   07:14:53                phxipclogldec01  100294           0.17 minutes behind
phxipclogesas01   07:20:03   07:20:01                phxipclogldec01  12014            0.03 minutes behind
phxipclogesas01   07:25:03   07:22:51                phxipclogldec01  200915           2.20 minutes behind
phxipclogesas01   07:30:03   07:25:22                phxipclogldec01  342762           4.68 minutes behind
phxipclogesas01   07:35:03   07:30:55                phxipclogldec01  709867           4.13 minutes behind
phxipclogesas01   07:40:03   07:38:51                phxipclogldec01  173566           1.20 minutes behind
phxipclogesas01   07:45:03   07:44:50                phxipclogldec01  29653            0.22 minutes behind
phxipclogesas01   07:50:08   07:50:06                phxipclogldec01  20847            0.03 minutes behind
phxipclogesas01   07:55:03   07:54:48                phxipclogldec01  89023            0.25 minutes behind
phxipclogesas01   08:00:03   08:00:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   08:05:04   08:02:29                phxipclogldec01  306107           2.58 minutes behind
phxipclogesas01   08:10:03   08:06:16                phxipclogldec01  0                3.78 minutes behind
phxipclogesas01   08:15:03   08:09:52                phxipclogldec01  850638           5.18 minutes behind
phxipclogesas01   08:20:03   08:16:54                phxipclogldec01  55488            3.15 minutes behind
phxipclogesas01   08:25:03   08:23:53                phxipclogldec01  35230            1.17 minutes behind
phxipclogesas01   08:30:03   08:30:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   08:50:03   08:47:27                phxipclogldec01  2121510          2.60 minutes behind
phxipclogesas01   08:55:02   08:55:00                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   09:00:03   09:00:00                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   09:05:03   09:05:00                phxipclogldec01  1352             0.05 minutes behind
phxipclogesas01   09:10:03   09:04:41                phxipclogldec01  4336512          5.37 minutes behind
phxipclogesas01   09:15:03   09:11:00                phxipclogldec01  2686586          4.05 minutes behind
phxipclogesas01   09:20:02   09:19:59                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   09:25:03   09:25:00                phxipclogldec01  805              0.05 minutes behind
phxipclogesas01   09:30:03   09:30:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   09:35:03   09:33:59                phxipclogldec01  183140           1.07 minutes behind
phxipclogesas01   09:40:03   09:40:00                phxipclogldec01  14305            0.05 minutes behind
phxipclogesas01   09:45:03   09:41:42                phxipclogldec01  225092           3.35 minutes behind
phxipclogesas01   09:50:03   09:49:06                phxipclogldec01  88674            0.95 minutes behind
phxipclogesas01   09:55:03   09:55:01                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   10:00:08   10:00:06                phxipclogldec01  0                0.03 minutes behind
phxipclogesas01   10:05:03   10:04:59                phxipclogldec01  0                0.07 minutes behind
phxipclogesas01   10:10:02   10:06:05                phxipclogldec01  227675           3.95 minutes behind
phxipclogesas01   10:15:03   10:06:51                phxipclogldec01  375531           8.20 minutes behind
phxipclogesas01   10:20:08   10:14:22                phxipclogldec01  230457           5.77 minutes behind
phxipclogesas01   10:25:03   10:22:00                phxipclogldec01  724094           3.05 minutes behind
phxipclogesas01   10:30:08   10:30:05                phxipclogldec01  0                0.05 minutes behind
phxipclogesas01   10:35:10   10:31:54                phxipclogldec01  241008           3.27 minutes behind
phxipclogesas01   10:40:03   10:37:15                phxipclogldec01  94758            2.80 minutes behind
phxipclogesas01   10:45:03   10:44:59                phxipclogldec01  0                0.07 minutes behind
