ERROR, unable to read output from gsodc1logesas01: Jun 04, 2015 3:01:40 PM com.rsa.netwitness.esa.client.jmx.JMXCommands refresh
gsodc1logesas01   08:02:18   20:14:27                gsodc1loglcon02  604090200       707.85 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  50254m Max: 65536m System: Current: 78673m Max: 96697m
gsodc1logesas01   08:09:36   20:14:46                gsodc1loglcon02  610717160       714.83 minutes behind
ERROR, unable to read output from gsodc1logesas01: Jun 04, 2015 3:11:44 PM com.rsa.netwitness.esa.client.jmx.JMXCommands refresh
gsodc1logesas01   08:12:01   20:14:56                gsodc1loglcon02  613360520       717.08 minutes behind
ERROR, unable to read output from gsodc1logesas01: Jun 04, 2015 3:16:13 PM com.rsa.netwitness.esa.client.jmx.JMXCommands refresh
gsodc1logesas01   08:16:51   20:15:14                gsodc1loglcon02  615790520       721.62 minutes behind
ERROR, unable to read output from gsodc1logesas01: Jun 04, 2015 3:21:23 PM com.rsa.netwitness.esa.client.jmx.JMXCommands refresh
gsodc1logesas01   08:21:45   20:15:27                gsodc1loglcon02  623245680       726.30 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  50521m Max: 65536m System: Current: 78390m Max: 96697m
gsodc1logesas01   08:26:31   20:15:51                gsodc1loglcon02  630210840       730.67 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  50643m Max: 65536m System: Current: 78687m Max: 96697m
gsodc1logesas01   08:30:59   20:16:12                gsodc1loglcon02  636206000       734.78 minutes behind
ERROR, unable to read output from gsodc1logesas01: Jun 04, 2015 3:36:48 PM com.rsa.netwitness.esa.client.jmx.JMXCommands refresh
gsodc1logesas01   08:37:47   20:16:32                gsodc1loglcon02  642156000       741.25 minutes behind
ERROR, unable to read output from gsodc1logesas01: Jun 04, 2015 3:41:35 PM com.rsa.netwitness.esa.client.jmx.JMXCommands refresh
gsodc1logesas01   08:42:13   20:16:52                gsodc1loglcon02  643701160       745.35 minutes behind
ERROR, unable to read output from gsodc1logesas01: Jun 04, 2015 3:46:08 PM com.rsa.netwitness.esa.client.jmx.JMXCommands refresh
gsodc1logesas01   08:47:06   20:17:11                gsodc1loglcon02  649338760       749.92 minutes behind
ERROR, unable to read output from gsodc1logesas01: Jun 04, 2015 3:51:53 PM com.rsa.netwitness.esa.client.jmx.JMXCommands refresh
gsodc1logesas01   08:51:56   20:17:35                gsodc1loglcon02  653638520       754.35 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  51040m Max: 65536m System: Current: 78869m Max: 96697m
gsodc1logesas01   08:56:09   20:17:58                gsodc1loglcon02  660351380       758.18 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  51076m Max: 65536m System: Current: 78854m Max: 96697m
gsodc1logesas01   09:01:00   20:18:17                gsodc1loglcon02  666496640       762.72 minutes behind
ERROR, unable to read output from gsodc1logesas01: Jun 04, 2015 4:07:07 PM com.rsa.netwitness.esa.client.jmx.JMXCommands refresh
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  51266m Max: 65536m System: Current: 78821m Max: 96697m
gsodc1logesas01   09:10:45   20:18:48                gsodc1loglcon02  674021800       771.95 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  51301m Max: 65536m System: Current: 78850m Max: 96697m
gsodc1logesas01   09:15:25   20:19:08                gsodc1loglcon02  678301800       776.28 minutes behind
ERROR, unable to read output from gsodc1logesas01: Jun 04, 2015 4:21:24 PM com.rsa.netwitness.esa.client.jmx.JMXCommands refresh
gsodc1logesas01 Status:    Running ## Memory: Process: Current:   7406m Max: 23964m System: Current: 30311m Max: 96697m
gsodc1logesas01   09:25:29   09:16:37                gsodc1loglcon02  3290000          8.87 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:   6540m Max: 29608m System: Current: 36626m Max: 96697m
gsodc1logesas01   09:30:10   09:21:06                gsodc1loglcon02  0                9.07 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  12783m Max: 32252m System: Current: 39519m Max: 96697m
gsodc1logesas01   09:35:10   09:27:23                gsodc1loglcon02  2025160          7.78 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  11086m Max: 36068m System: Current: 43551m Max: 96697m
gsodc1logesas01   09:40:15   09:31:52                gsodc1loglcon02  5124660          8.38 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  14293m Max: 40472m System: Current: 48395m Max: 96697m
gsodc1logesas01   09:45:09   09:36:00                gsodc1loglcon02  0                9.15 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  18378m Max: 42604m System: Current: 50581m Max: 96697m
gsodc1logesas01   09:50:15   09:42:25                gsodc1loglcon02  2185760          7.83 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  24404m Max: 43576m System: Current: 51686m Max: 96697m
gsodc1logesas01   09:55:10   09:45:25                gsodc1loglcon02  4694400          9.75 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  22401m Max: 61780m System: Current: 69944m Max: 96697m
gsodc1logesas01   10:00:10   09:52:12                gsodc1loglcon02  1743500          7.97 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  25787m Max: 61780m System: Current: 70493m Max: 96697m
gsodc1logesas01   10:05:10   09:58:17                gsodc1loglcon02  575160           6.88 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  19941m Max: 61780m System: Current: 70782m Max: 96697m
gsodc1logesas01   10:10:09   09:59:04                gsodc1loglcon02  1492700         11.08 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  20512m Max: 61780m System: Current: 70958m Max: 96697m
gsodc1logesas01   10:15:10   10:08:16                gsodc1loglcon02  0                6.90 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  18005m Max: 61780m System: Current: 71238m Max: 96697m
gsodc1logesas01   10:20:10   10:08:18                gsodc1loglcon02  1420500         11.87 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  28332m Max: 61780m System: Current: 71189m Max: 96697m
gsodc1logesas01   10:25:10   10:18:43                gsodc1loglcon02  25160            6.45 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  38406m Max: 61780m System: Current: 71527m Max: 96697m
gsodc1logesas01   10:30:11   10:23:10                gsodc1loglcon02  2235160          7.02 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  23230m Max: 61780m System: Current: 71579m Max: 96697m
gsodc1logesas01   10:35:09   10:25:49                gsodc1loglcon02  663000           9.33 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  25429m Max: 61780m System: Current: 71662m Max: 96697m
gsodc1logesas01   10:40:15   10:34:11                gsodc1loglcon02  0                6.07 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  27707m Max: 61780m System: Current: 71828m Max: 96697m
gsodc1logesas01   10:45:10   10:35:12                gsodc1loglcon02  2568500          9.97 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  28453m Max: 63188m System: Current: 73420m Max: 96697m
gsodc1logesas01   10:50:10   10:42:35                gsodc1loglcon02  0                7.58 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  42847m Max: 63632m System: Current: 74026m Max: 96697m
gsodc1logesas01   10:55:10   10:44:44                gsodc1loglcon02  5505160         10.43 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  24398m Max: 64424m System: Current: 72929m Max: 96697m
gsodc1logesas01   11:00:09   10:50:19                gsodc1loglcon02  0                9.83 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  36316m Max: 64424m System: Current: 74291m Max: 96697m
gsodc1logesas01   11:05:10   10:50:52                gsodc1loglcon02  5032900         14.30 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  20005m Max: 64424m System: Current: 74308m Max: 96697m
gsodc1logesas01   11:10:10   11:01:32                gsodc1loglcon02  0                8.63 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  34501m Max: 64424m System: Current: 74380m Max: 96697m
gsodc1logesas01   11:15:10   11:05:15                gsodc1loglcon02  5115160          9.92 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  24242m Max: 64424m System: Current: 74331m Max: 96697m
gsodc1logesas01   11:20:11   11:11:02                gsodc1loglcon02  2391800          9.15 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  43480m Max: 64724m System: Current: 74791m Max: 96697m
gsodc1logesas01   11:25:10   11:16:48                gsodc1loglcon02  855160           8.37 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  31622m Max: 65012m System: Current: 75475m Max: 96697m
gsodc1logesas01   11:30:10   11:18:04                gsodc1loglcon02  2647800         12.10 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  30587m Max: 64464m System: Current: 72679m Max: 96697m
gsodc1logesas01   11:35:11   11:24:31                gsodc1loglcon02  3105160         10.67 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  30697m Max: 64464m System: Current: 74938m Max: 96697m
gsodc1logesas01   11:40:10   11:28:56                gsodc1loglcon02  3770000         11.23 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  24913m Max: 64464m System: Current: 74957m Max: 96697m
gsodc1logesas01   11:45:11   11:37:54                gsodc1loglcon02  0                7.28 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  25625m Max: 64464m System: Current: 74960m Max: 96697m
gsodc1logesas01   11:50:10   11:37:57                gsodc1loglcon02  2841900         12.22 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  45052m Max: 65520m System: Current: 75956m Max: 96697m
gsodc1logesas01   11:55:10   11:45:13                gsodc1loglcon02  455160           9.95 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  17652m Max: 58808m System: Current: 69624m Max: 96697m
gsodc1logesas01   12:00:16   11:47:22                gsodc1loglcon02  6260000         12.90 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  46695m Max: 64772m System: Current: 75380m Max: 96697m
gsodc1logesas01   12:05:10   11:57:33                gsodc1loglcon02  205160           7.62 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  26877m Max: 64868m System: Current: 75584m Max: 96697m
gsodc1logesas01   12:10:11   11:58:03                gsodc1loglcon02  3470000         12.13 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  18963m Max: 63152m System: Current: 73884m Max: 96697m
gsodc1logesas01   12:15:55   12:03:29                gsodc1loglcon02  10090460        12.43 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  19367m Max: 64520m System: Current: 75189m Max: 96697m
gsodc1logesas01   12:20:58   12:06:43                gsodc1loglcon02  9200320         14.25 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  19738m Max: 65536m System: Current: 76404m Max: 96697m
gsodc1logesas01   12:25:44   12:08:49                gsodc1loglcon02  7050320         16.92 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  40278m Max: 65536m System: Current: 76300m Max: 96697m
gsodc1logesas01   12:30:15   12:11:53                gsodc1loglcon02  10525480        18.37 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  20574m Max: 65536m System: Current: 76563m Max: 96697m
gsodc1logesas01   12:35:59   12:14:53                gsodc1loglcon02  10275480        21.10 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  20933m Max: 65536m System: Current: 76569m Max: 96697m
gsodc1logesas01   12:40:47   12:18:45                gsodc1loglcon02  12960640        22.03 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  21331m Max: 65536m System: Current: 76720m Max: 96697m
gsodc1logesas01   12:45:51   12:22:22                gsodc1loglcon02  15125040        23.48 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  21702m Max: 65536m System: Current: 76620m Max: 96697m
gsodc1logesas01   12:50:24   12:25:59                gsodc1loglcon02  15365800        24.42 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  22094m Max: 65536m System: Current: 76628m Max: 96697m
gsodc1logesas01   12:55:33   12:29:03                gsodc1loglcon02  17747100        26.50 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  22497m Max: 65536m System: Current: 76659m Max: 96697m
gsodc1logesas01   13:00:14   12:32:14                gsodc1loglcon02  18820960        28.00 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  22849m Max: 65536m System: Current: 76581m Max: 96697m
gsodc1logesas01   13:05:11   12:34:31                gsodc1loglcon02  19312360        30.67 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  23267m Max: 65536m System: Current: 76771m Max: 96697m
gsodc1logesas01   13:10:14   12:36:19                gsodc1loglcon02  22666120        33.92 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  23651m Max: 65536m System: Current: 76759m Max: 96697m
gsodc1logesas01   13:15:30   12:37:48                gsodc1loglcon02  29171280        37.70 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  24071m Max: 65536m System: Current: 76767m Max: 96697m
gsodc1logesas01   13:20:34   12:39:24                gsodc1loglcon02  27441280        41.17 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  24477m Max: 65536m System: Current: 76794m Max: 96697m
gsodc1logesas01   13:25:28   12:42:02                gsodc1loglcon02  33336440        43.43 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  24822m Max: 65536m System: Current: 76818m Max: 96697m
gsodc1logesas01   13:30:42   12:44:40                gsodc1loglcon02  31456440        46.03 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  25268m Max: 65536m System: Current: 76831m Max: 96697m
gsodc1logesas01   13:36:00   12:46:40                gsodc1loglcon02  37056440        49.33 minutes behind
gsodc1logesas01 Status:    Running ## Memory: Process: Current:  25640m Max: 65536m System: Current: 76888m Max: 96697m
gsodc1logesas01   13:40:59   12:48:41                gsodc1loglcon02  36401600        52.30 minutes behind
ERROR, unable to read output from gsodc1logesas01: Jun 04, 2015 8:46:07 PM com.rsa.netwitness.esa.client.jmx.JMXCommands refresh
gsodc1logesas01   13:46:09   12:50:21                gsodc1loglcon02  42826760        55.80 minutes behind
