dn: cn=dynamic,ou=Groups,o=sfbay.sun.com,o=usergroup
changetype:add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: inetMailGroup
objectClass: inetLocalMailRecipient
objectClass: inetMailGroupManagement
objectClass: groupOfUrls
cn: Dynamic
inetMailGroupStatus: active
memberURL: ldap:///o=sfbay.sun.com,dc=sfbay,dc=sun,dc=com??sub?(&(|(objectclass=person)(objectclass=groupofuniquenames))(uid=algy9*))
memberURL: extldap:///o=red.iplanet.com,o=usergroup?mail?sub?(mail=user1*)
memberURL: ldap:///o=sfbay.sun.com,dc=sfbay,dc=sun,dc=com??sub?(&(|(objectclass=person)(objectclass=groupofuniquenames))(uid=algy3*))
memberURL: ldap:///o=sfbay.sun.com,dc=sfbay,dc=sun,dc=com??sub?(&(|(objectclass=person)(objectclass=groupofuniquenames))(uid=algy4*))
mgrpDeliverTo: extldap:///ou=people,o=red.iplanet.com,o=usergroup?mail?sub?(mail=user2*)
mail: dynamic@sfbay.sun.com
mgmanJoinability: NONE
mailSieveRuleSource: require "editheader"; addheader "Comments" "added by user sieve"; keep;
mgrpMsgPrefixText: This is a test of PREFIX
mgrpMsgSuffixText: This is a test of SUFFIX
mailDeferProcessing: Yes
mailDeferProcessing: conversion
