# User/Group Directory Manager password
mail.searchbind.password=cGFzc3dvcmQ=
# Read-only store admin password
mail.imap.admin.password=cGFzc3dvcmQ=
# JMQ notification user's password (must match local.store.notifyplugin.index.jmqpwd in configutil)
mail.imq.password=cGFzc3dvcmQ=
# Password for JISS JMQ user
iss.imq.password=cGFzc3dvcmQ=
# Password for admin user on JISS JMQ broker
iss.imq.admin.password=cGFzc3dvcmQ=
# JISS Directory Server password
ldap.password=cGFzc3dvcmQ=
# Appserver admin user's password
appserv.admin.password=cGFzc3dvcmQ= 
