# Edit this file always before running the testcases
####################################################
#NOTE: ALWAYS put the complete path names
####################################################

default_dir=/etc/opt/SUNWiim/default
dest_dir=/space/trunk/junit/com/sun/im/service/t
install_dir=/opt/SUNWiim/
default_var_dir=/var/opt/SUNWiim/default/
dest_var_dir=/var/opt/SUNWiim/
default_domain_name=india.sun.com
machine_domainname=india.sun.com
