!Make sure you have the following lines in your imta.cnf file:

! lmtpn
!
.lmtp $E$F$U%$H.lmtp@lmtpcs-daemon
.lmtp $B$F$U%$H@$H@lmtpcs-daemon

!

! tcp_lmtpcs (LMTP client - store)
tcp_lmtpcs defragment lmtp port 225 nomx single_sys subdirs 20 maxjobs 7 pool SMTP_POOL dequeue_removeroute master_debug multigate connectcanonical fileinto @$4O:$U+$S@$D chunkingserver
lmtpcs-daemon

!
! tcp_lmtpcn (LMTP client - native)
tcp_lmtpcn defragment lmtp port 2025 nomx single_sys subdirs 20 maxjobs 7 pool SMTP_POOL dequeue_removeroute master_debug multigate connectcanonical chunkingserver
lmtpcn-daemon

!
! tcp_lmtpss (LMTP server - store)
tcp_lmtpss smtp lmtp nomx single_sys subdirs 20 maxjobs 7 pool SMTP_POOL slave_debug multigate connectcanonical chunkingserver
tcp_lmtpss-daemon

!
! tcp_lmtpsn (LMTP server - native)
tcp_lmtpsn smtp lmtp nomx single_sys subdirs 20 maxjobs 7 pool SMTP_POOL slave_debug multigate connectcanonical chunkingserver
tcp_lmtpsn-daemon
