ALIAS_DOMAINS=6
!
VACATION_TEMPLATE=file:////opt/sun/comms/messaging64/data/vacation/$3I/$1A/$2A/$U.vac
!autoreply rule to process the autoreplies on relay machines
!DELIVERY_OPTIONS=#!^*autoreply=delivered@bitbucket 
DELIVERY_OPTIONS=\
     #*mailbox=@$X.lmtp:$M$_+$2S$\@$2I,\
     #&members=*,\
     #*native=@$X.lmtpnative:$M\
     #*unix=@$X.lmtpnative:$M\
     #/hold=$L%$D@hold,\
     #*file=@$X.lmtpnative:+$F\
     #&@members_offline=*,\
     #program=$M%$P@pipe-daemon,\
     #forward=**,\
     !#^*autoreply=delivered@bitbucket
